ANIM

anima,
wind ,-

-ae‚ f„ (1) air, breeze,
(2) the bream ‚· (3) the
breath os lise,· (4) lise; (5) soal.

animbsus, -a, -um, (1) Μίνῳ,-
(2) spirited, couraqeous.

animus, -i‚ m., (1) the smol,- (2)
disposition, feelina; (3) Ῐιειινι,
spirit, soff-consideran

annbsus, -a, -um‚ full of years,
aqed.

annut'), -nui‚ 3, to qive assent by a
nod, gyrant.

annus, -i‚ m., a year.

annuus, -a, -um, (1) lastiny for a
year; (2) annual, yearly.

ante, (1) of space: before, infr-ont
0f; (2) of time: before, pre-
vioasly‚· freq. followed by quam
apert or as one word (ante-
quam), with indic. and subj.

ante-cedf), -cessi, -eessum, 3, to
qo before, precede.

ante-ef), -ivi, and -ii, dre, ιο qo
before, precede.

aute-hec, before now.

antenna, -ae, f.‚ yard-arm, a
sai l- guard.

ante-quam, conj ., before.

antrum. -i‚ n., ιι cave.

anus, -ῡε, f.‚ cm old woman.

anxius, -a, -um‚ anxious, solici-
tous.

aper, apri, m., a wild boar.

aperis), -perui, mertum, 4, ιο
open.

apertus, -a, -um, opem· subet„
apertum, -i, n., an open space,
tlte openfieZd.

apex, -pwis, m ,(1) apoint, sum-
mit,· (2) the wool-bound rod at
the top ostheflamen’ ε cap,· hence:
tlzeflamen' s cap,· (3) ιΙιε tiara of
caste) n potentates.

apis, -is‚ f., α hee.

apium. 311, n ‚parsley.

apparatus -us, m., (1) prepara-
tion; (2) luxury, »za9n12ficence.

ap· pitres), -uj‚ -itum‚ 2, ιο become
visible, appear

ARGE ,

apphus), -ὲνῑ or -ui‚ -fitum, l,
(1) ἕο anacim (2) direct towards,
app 3!-

ap-p6n5‚ -posui, -positum, 3, (1) to
εει beside, add ιο ,· (2) implam.

ap-precor, -situs sum, -ᾶτί, ιο pray
ιο, worship.

apricus, -n, -um, eunny.

aptfi, ·avi, -itum, 1, (1) ιο fit,
adj;u3t (2) adapt to.

aptus, -,a -um, εαὶιαῦῑε, appro-
priate.

apud, prep. with acc„ with, near,
by (usually of persons).

aqua. -ae, 13, water.

aquila, -ae, f„ an eaqle.

aqui-160} -6nis, m., tlte north
ww .

aqufisus, -a, -um, full of water,
moist.

ira, -ae, f„ an altar.

arator, -6ris‚ m., a ploughman.

aratrum, -ῐ, n., a plouqh.

arbiter, -tri‚ m., (1) cm umpire,
judqe‚· (2) master.

arbitrium, -ἰῑ, n., (1) decision,
judqment ,· (2) authority, will.

arbor, (poet. ατδὸε), -oris, f., a
trec.

arbustum, -i, n., a plantation.

arbutus, -ῑ, f„ the arbutus, wild
strawberry-tree.

arcenus, -a, -um‚ hidden, secret ,·
arcfinum, -i, a secret.

arces), -cui‚ 2, to shut out, keep off.

argus (arch. arquus)‚ -ῡε, m., a
ow.

arde5, arsi, arsum, 2, (1) ιο be on
ᾷνε, ylow,· (2) burn with love
or.

ardor, -61‘i8‚ m., fire,flame.

arduus, -a, -um, (1) sceep, lofcy ,-
(2) dfflmlt.

eree, -αθ, f., (1) an open space,-
(2) a court, equare ‚· (8) thre-sh-
inq-floor.

arena (harena), -ae, f„ sand.

argentum, -i, n., (1) πίνου (2)
silver place.

