CENA

οδω. (caena and coena), ·ae, 1.,
theprinct'pal meal ofthe Romans ‚-
dirmer.

census, -fis, m.‚ property.

centiceps, - cipitia, hundred· headed.

centimanus, -a, -um‚ with a
hundred hands·

centum, num., a hundred.

eerfzbrum, -ἰ, n.‚ tho hrain.

cereus, -a, -um, waxen.

οότό, -ᾶνί, -ἒῒιωὶ, 1, to eorer with
wax.

certamen, -minis‚ n.‚ a eomes-t.

certe, αι least, αι any rate.

cel-tf), -ᾶνῐ, atum, 1, (1)ιο fiylzt,
contend‚· (2) vie.

certus, -a, -um, (1) fixed, certain ,·
(2) trusty, unerrinq.

cerva, -ae, 1., α kind.

cervix, -icis, 1., tlte necle.

cervus, -ῐ, m.‚ a stay, deer.

οεεεό, -ᾶνῑ, -ᾱῐιιιῃ, 1, (1) ιο be
remiss, tarry ,· (2) be inactive,
falter.

costerus, -a, -um, usually pl„ the
other, the rest.

ceu, as, like as.

charta, -ae, f.‚ (1) α leaf ofpopy-
rus, palpem· (2) poem.

chorda, -‚ae 1., c. sffrinq (of a
musical insstrnment). 1

chorea, (- ea), -ae‚ f.‚ a dame.

chorus, -ῑ, m.‚ (1) dance‚· (2) the
company sinqiuq and damino,
elam-..us

ciborium, -ii‚ n.‚ (ι ιῖήηῆίηφοιιρ.

cicatrix, -tricis‚ 1., α soar.

cichorEum, 431, n.‚ chicory, endive.
cingo, cinxi, cinctum, 3, to en-
circle‚ wreatlze, crown.

cinis, -eris‚ m.‚ rarely 1., ashes.

circa, aromati, about.

circum, around, round about.

cithara, -ae‚ 1., a cute.

citius, more quickly.

citreus, -a, -um‚ of cieras-wood.

citus. -a, -um, quic-k, rapiat.

civicus, -a, -um, of citizens, cisio.

civilis, -e, of citizens, civil. Ι

s

COLL

civis, -is‚ c.‚ a citizen, follow-
citizen.

civitas, -fitis, f.‚ (1) citizenship ,·
(2) a state.

clfidsss and clidis,
disaster, loss.

clamor, -6ris, m.‚
(2) colzo.

-is‚ f.‚ α

(1) shout, cry ,-

οὶᾱτό, -ῑινῑ, fitam, 1, to make
famous.
clarus, -a, —um, (1) briqkt; (2)

renownecl.

classis, -is, 1., ficet.

claud6‚ clausx, clausum, 3, ιο
shut.

claudus, -a, -um, lame, halt.

claustrum, -i, n.. a bor, hart-ier.

cla-zvis, -is‚ f„ α key-

clavus, -i, m.‚ a mn'l.

cIEmens, -entis‚ ycntle, merciful.

cliens, -entis‚ m.‚ a dependent,
client (i.e. a freeman under the
protection of a patronus).

clienta, -ae, f.‚ α female client.

clipeus, -ῑ, m.‚ a round metal
shield.

clivus, i, m.‚ a hill

co-emt'), -ὄωὶ, —emptum, 3, to buy
up.

eob'rcec‘), -cui, -citum, 2, (1) ιο en-
close, encompass ,· (2) confine,
control.

coetus,
crowd.

(35ςίτό, -z'wi, -z‘ztum, 1, to purpose,
clesiqn.

efigc’), cossgi, coactum, 3, (1) ιο col-
lect, unite ; (2) compel.

-1‘18, m.‚ cm assembly,

cohibes), -bui, -bitum, 2, (1) to
hold tombam (2) confine,· (8)
restrain.

cohors, -tis‚ 1. (1) α company,
thronq ;(2) οοΙιον-,ι battalion.

colligffqu Aegl, -lectum 3, ιο
collect.

coHinB, -lssvi, -1itum, 3, to bc-

smear.
collis, ·is, m.‚ α hill.
collum, -i, n.‚ the neck.

