MA LU

malus, -a, -um, bad; malum, -ῐ,
11., evil, missor-teme.

malus, -1, m.‚ a mast.

malva, -ae, f.‚ a mallow.

milne, in the morninq.

manef), mansi, mansum, 2, to
romain, await.

mannus, -i, m.‚ a small horse,
ponsq.

mins), -ᾶνῑ, -ᾶωω, 1, to flow,
trickle, drop.

manus, -ιῑε, f„ (1) a hem& (2)
band, troop.

mare, -is‚ n.‚ the sea.

marinus, -a, —um, of the sea.

marstus, -ῖι, -um, of marriaye,
nuptia& maritus, -i, m.‚ a
husband.

marmor, -oris, n.‚ marble.

marmoreus, -a, -um, made of
mar-hle.

mars, martis. m.‚ war.

mis, maris, m.‚ male.

masculus, -a, -um, (1) male, mas-
culine; (2) manly.

miter, -tris, f.‚ a mother.

materises, -ἓί, f.‚ (1) an occasion,
cause, source ; (2) material.

maternus, -a, -um, of a mother,
maternal.

matrfina, -ae, f. ‚ a married woman,
wife.

mfitfirf), -Ξινῑ, Attum, 1, to hasten.

matfirus, -a, -um, (1) ripe‚· (2) of
proper αρε, seasonable; (3)early‚
quide.

mecum = cum me.

medies), -ᾶνῐ, -itum, 1, (1) to
druq ; (2) dye.

medicus, -a, -um‚ heolinq.

mediocritas, -fitis, f.‚ a middle
state, mean.

meditor, -atus sum, -5ri‚ (1) to
think about, purpose ; (2) prac-
tise.

medius, -a, -um, in the middle.

mel, mellis, n.‚ homey.

melior, —is, better, comp. of
bonus.

MILI

melos, n.‚ a tune, sonq.

membrum, -i, n.‚ a limb.

memini, -nisse, perf. with preS.
force, to remember, be mindsul.

memor, -oris‚ mindful‚ remember-
my.

memorf), -Ξινῑ, -Ξιῐωη, 1, to men-
tion, spealc of.

mendax, -ᾱᾱοίε, lyinq, false.

mens, mentis, ᾗ, (l) the mind,
disposition ; (2) intellect.

mensa, -ae, ᾗ, a table, meal,
course.

mensis, -is‚ m.‚ a mouth.

mensor, -6ris, m.‚ a measurer.

mentior, -titus sum, -tiri‚ (1) to
lim (2) assere falsely ‚· (3)
countmfeit.

mentum, -ῑ, n.‚ the chin.

111θὸ, -Ξινῑ, -Ξιῐιιηι, 1, to qo, pass.

meremor, -6ris, m.‚ a trader.

merc5s, -οόᾱὶε, f., wayes, reward.

mercor, -5tus sum, -ᾶῐ-ῑ, to buy.

mereor, -itus sum, (1) to earm·
(2) deserve.

meretrix, -tricis, f„ a courtesan.

meridies, -ὅῑ, m.‚ noon.

meritum, -ῑ, n.‚ merit.

meritus, -a‚ -um, deserved.

mersf), atus, 1, to plunqe into,
immerse.

merus, -a, -um, pure, unmixed,·
and subst„ merum, -ῑ, n.‚
umnixed or neat wine.

merx, mercis, f., wares, mer-
obandise.

ωόῖα, -ae, f.‚ a turninq post or
yoal.

met6, messuffi, messum, 3, (1) to
mow, νεαρ ,· (2) ent down..

Πιόίῖοτ, -atus sum, -ari, to measure,
lay out.

memb, -tui‚ -tutum‚ 3, to sear.

metus, -fis, sear.

meus, -a‚ -um, my, mine.

mica, -ae, ᾗ, α morsel, yrain.

micfi, -eui‚ 1, to flash.

miles, -litis‚ c.‚ a soldier, soldier-y.

minuaris, -e, vem-like, martial.

¹27

