ARGUO

argu6, -u1‚ snum, 3, to make clear,
show.

argutus, -a, -um, (1) clear-rinq-
inq ; (2) pieroinq, tnneful.

Eridus, -a, -um, (1) dry, parelleli ;
(2) wither-ed.

arma, -6rum, n., arms, weapons.

armentum, -1, n., (1) cattle; (2)
a herd.

arf), -swi, ditum, 1, to plouqh.

arrogans, -antis, arroqanc, lzauqh-
tr .

arx-egb, -Ξινῐ, -ᾶῐιιπι, 1, to claim
for, confer upon.

ars, artis, f„ (1) skill or art, accom-
plislcment,· (2)p1.‚ work-s of arc,
(3) conduct, quality.

artus, -a‚ —um, (1) close, eonstned,·
(2) dense.

artus, -uum, m. pL, limbs.

arvum, -i, n., plouqlzed, cultivated
land, field.

arx, arcis, f„ (1) fortress, cicadek·
(2) eminenee.

ascribo, -seripsi‚ -scriptum, 3, to
enrol.

asper, -era‚ -erum, (1) ronst& (2)
karslz, erue& (3) anqry.

aspicie, -spexi, -spectum, 3, (1) to
loolc at ; (2) have reqard to.

assum (ad-sum), affui (adfui),
adesse, to be at, present, at hand.

astringo, -strinxi, -strictum, 3,
to btndfast.

astrum, -ῑ, n., a star, constellation.

at, bnt.

atavus, -ῑ, m.‚ tlte father of a
qreat-qreat-yrandfather,· hence
ancestor.

ater, atra, atrum, (1) black, dar-k,
qloomy; (2) dismal, deadly.

atque, and.

atqui, and yet.

atrium, -ii, n., the foreeourt, hall.

atrox, -6cis‚ sterce, har-sla, cruel.

attentu‘), -fwi, -atum, 1,(1)t0mal„·e
chin ; (2) abase.

aiz-tero, -trivi, -tritum‚ 3, to rub
aqainst.

AVER

attineo, -tinui, -tentum, 2, (1) to
koldfast; (2) concern, beofconse-
quem-e to.

attingt‘), -tigi, -tactum, 3, to
touch, arrive at.

attonitus, —a, -um, (l) chauder-
struck ; (2) frenzied, inspirent.

auctor, -6ris, c.‚ (1) a founder,
father, maker,· (2) author,
authority.

audax, decis, ιίανὶηφ, bold.

audes), ausus sum, 2. to dare.

audio, -ivi and -ii, -itum‚ 4, (1) to
heccr,· (2) listen to, leem· almum
(3) obey.

aufer5, abstuli, ablatum, auferre,
to take away, bear (ιιι-(13].

augur, -guris‚ c., an aecqzcr, sootle-
sayer‚ seer, lzarbinqer.

aula, -ae, f., (l) aforeeonrt, gund,-
(2) palaee, court.

aulaeum, -i, n., (1) tapestry ,¹ (2)
hanqinqs.

aura, -ae, (1) a breeze; (2) breccth.

aureus, -α, -um‚ (1) qolde›z‚· (2)
excellent ,· (3) noble.

auriga, -ae, m.. a chao-ioteer.

auris, -is, f., an ear.

auritus, -a, -um, (l) with ears,
(2) listeninq.

aurum, -ἰ, n., (1) qold; (2) the
Golden Aye.

auspex, -spicis, m. and f., (1) one
who observes the omens ‚qiven by
birds and makes predictions
therefrom, an auyur, divinem
(2) leader.

auspicatus, -a,
bg] auspices.

auspicium, -ii‚ n., (1) αμψοτ-ῃ
from birds, auspices ,· (2) omen,
εφη.

aut, or‚· aut...aut‚ either...or.

avarus, -ει, -um‚ eayerly desirous,
covetous, avaricious.

aves), 2, to wish to, lonq for.

aversus, -a, -um, (1) turned awafy ‚-
(2) disinolined, unfavourable,
averse.

-um, consecrated

ἰ)

