PREO

precor, -atus sum, -firi, ιο entreae,
pray.

preces, sav. prex.

prEIum, -i‚ n.‚ a wine-press.

premo, pressi, pressum. 3, (1) ιο
pres-m (2) conceal ‚· (3) pre-⁴1³
upon, follow up,· (4) prese σαι,-
(5) prune ,· (6) crusk.

prendo. -endi‚ -ensum‚ 3, to catch.

pretiosus, -a, -um, extravaqanc.

pretium, -H, n.‚ (1) price, valam
(2) money.

prex, precis, f„ of sing. only
acc„ dat„ abl„ usu. pl. preces,
precum, a prayer.

primum, first, iu thefirst place.

primus, -a, -um, first.

princeps, -oipis, (l)first (in order),
soremost,· (2) oriqinal ,· (3) a
prmo-e, emperor.

principium, -ii, n., a beqinninq.

prior. prius, -6ris‚ (1) previous,
precedzuy; (2) superaor to,· (8)
faremo-rt.

priscus, -a, -um, of former times,
old-jashionrd.

prius. (1) before, saonem· (2)
formerly.
privatus, -a, -um, private, hold·

wa no public office,
privignus, -i. m.. α step-son.
1. pro! or proh! ΟΙι ! Alae!
2. pr6,for, on belm& of.
probo, -ᾶνί, -ᾱῐιιω, l,

qaod, approve.
probrosus, -a,

aynmnlntons.

to eateem
-um‚ ehamqsul,

probus, -a, -um‚ qood, upriqlzt.

procax, -cfzcis, bold, insolent,
ΜἸΗῙῙΟΗ.

pro-cedo, -cessi, -eessum, 3, to qo
brjtbre.

procella, -ae, f., a storm.

procerus, -a, -um, 711911.

procido, -cidi, 33, ιο fullsorward.

pro-ofido, -οῡάἱ, misum, 3, to
sas-hum by lmmmeriny, sotye.

procul, asur.

procus, -i, m., a suitor.

36

PROP

prod-06, -ii, -itum, ire, (1) ιο qo
forth ‚· (2) appear.

projqjgus, -a, -um, lavian, prodiqal
0 .

proditor, -oris, m., a betrayer.

Ρτό-ᾱᾱοὸ, -duxi, -ductum, 3, (1) ιο
lead for-ward ,· (2) brinq up ; (8)
protraat.

proelium, -ii, n., a battle.

profanus, -a, -um, out of the tem-
ple, uninz'tiated‚ malzoly.

pro-fero, -tuli‚ -lfitum, -ferre, (1)
to carry forth ,· (2) produco ,· (8)
postpone.

pro-festus, -a, -um, non-festival.

proficio, -ἰόοῑ, -fectum‚ 3, ιο make
pTOJYCSS.

profugus, -a, -um,fuqitivc,fleeinq,
i.e. nomad.

profundus, -a, -um, bottomless,
deep ,· profundum, -i, n., ιΙιο
deep, deep sea.

pro-genero, l, to beqet.

progenies, -ὀῑ, f„ offeprt'nq.

prohlbes), -bui‚ -bitum‚ 2, (1) ιο
hold back, keep away, claeclc,
hinder; (2) forbid.

proles, -in‚ f., proyeny.

pro-mineo, -minui, 2, ιο stand
οαι, νὶεο up.

pro-mitto, -ωῑεῑ, -missum, 3, ιο
pronuse.

promo, prompsi, promptum, 3,
(1) ιο brinq forth ,· (2) brinq
forward, bring] to liqlzt.

prb-moveo, -movi‚ -motum, 2, (1)
to move forward ; (2) improve.

pr6nue, -a, -um‚ (1) leaninq sor-
ward, settinq ‚· (2) hasteninq.

prope, compar. propius, superl.
proxime, (1) near ,· (2) almost.

pro-pello, -puli, -pulsum‚ 3, to
drzve forwardjorth, away, or out.

propere, quzckly.

propero, -fzvi, ditum, 1, (1) ιο
Ιιιικιεη; (2) hastily prepare.

κείμὴ-

propinquus, -a, -um, -
-orum,

bourinq ,· propinqui,
m., kmsmen.

