REGI

renim-J, 3, ιο re-ecleo, repeat, whoop,
boot.

recipif), -οὲρῑ, -eeptum, 3, ιο yet
back, reeover.

re-elin6‚ -ᾶνῑ, -atum, to bend οι·
leem back.

reolfids), -clfisz —clfisum‚ 3, (1) to

open‚· (2) disclose‚· (3) mz-
Υο-ῖῖεθζὲᾱὸ, -didi, -ditum, 3, to
storeup.

re-cret‘), -ὲνῑ, -atum, 1, ιο restore,
νεοὶυο, refreslz, relieve.

rectss, riqhtly.

rectus, -a, -um, (1) straiqht, up-
riqht ,· (2) riylzt, proper ; (3)
correct.

re-cumb6‚ -eubui‚ 3, tolie down,
sinlc down.

re-curr6‚ -curri, (-cursum)‚ 3, ιο
run or hasten back.

red-db, -ᾱὶᾶῑ, «litum, 3, (1) ιο
restore‚· (2) pay back‚· (3) render,
malem (4) repeat, o·ecz‘te‚· (5)
‘re-edm.

redemptor, -firis, m., a contractor.

red-ef), -ii (rarely dvi), -itum,
-ir e, to return.

redig6‚ -ὂςῐ, -aetum, 3, to briny
baele.

reditus, -fis, m., a return.

re-dt’mt'), -Ξινῑ, 1, (1) ιο restore ,-
(2) qive up.

re-dfic6‚ -duxi, -duetum‚ 3, (1) ιο
bring] bach (2) lead back.

reductus, -a, -um, withdrawn,
remote.

rte-fers), rettuli, relatum, referre,
(1) to bear back ,· (2) restore,
recover ,· (3) report; (4) pay
back,· (5) recall, resemble‚· (6
ἀεῑίυεν, render.

reficib, -ffici‚ -fectum‚ 3, (1) ιο
make aqam ,· (2) restore ‚· (3)
repazr.

re-figfi, -fixi, -fixum, 3, ιο un-
fasten, take down.

re-frfm6, -Ξινῑ, -ᾶῐιιῐη, 1, ιο ourb,
oheclc.

 

REPE

refringt‘), -frss-gi, -fractum, 3, ιο
breul»⁴ up, destroy, burst throuqlz.

re-fugi6, -ffigi‚ -fugitum, 3, ιο
flee from, slzzm.

re-fulges), -fulsi, 2, ιο flask back,
alitter.

ligans, -e, νομαί.

τόςία, -ae, f„ ιι palace.

rsegina, -ae, ἢ, a queen.

regius, -a, -um, kinqu.

regn6, -z'wi, -atum, 1, ιο rule.

regnum, -ῑ, n., (1) royalty‚· (2)
a kinqdom.

reg6, rexi. rectum, 3, to rule.

τὲἰοὶὸ, -ἰόοῑ, deatum, 3, (1) ιο
cast back ,· ,2) spzcrn.

re-labor, -lapsus sum, -lfibi, (1)
ιο qlide back· ,· (2) return, relapso.

re-legf), -ἑνῑ, -ᾶῐὶῐιηι, 1, to exile,
banislz.

re-lig6, -Ξῑνῑ, -atum, 1, (1) ιο bimi
back· ,· (2) moor.

re-linqu5‚ -liqui‚ -1ictum, 3, ιο
leave belziml.

re-luetor, -5,tus sum,
struglyle aqaiozst.

re-manef), -mansi‚ -mansum, 2,
(1) to remaim (2) lie still.

remigium, -ii, n., (l) ιι rowinq;
(2) oarsmen, θαι-3.

re-misce6, -miscui‚ -mistum and
-mixtum, 2, to onix up.

re-mittt‘), -ωῑεῑ, -missum, 3,
(1) ιο send back; (2) relax ,-
(3) qive up ; (4) cease, to
forbear.

re-movefi, -m6vi‚ -ωὸωιιι, 2, ιο
talce away, banislz.

ro-mfigit‘), 4, ιο bellow back, resotmd.

rsamus, -i, m., an oar.

romasoor, -nassttus sum,
ιο be born or qrow assam.

renides), 2, (1) to sltine aqam ,-
(2) beanz (with joy), smile.

rte-pam, -fivi, ditum, 1, (1) ιο
restore, renem ; (2) barser for,
purclcase with.

re-pendt‘), -pendi, -peusum, 3, ιο
ransom.

-ᾶΥῖ, ιο

-nasci,

39

