VIGI

vigilans, -antis‚ measse.

Vigiffi, -ΞΝῘ, -ῖὶῐῑὶΠῑ, l, to lump
awalce, watelz.

vigor, -firis‚ m., enemy, w'yom:

vilis, -e, cheap, common.

Ulla, -ae, 12, a country house,
farm, home.

vincis), vinxi, vinctum, 4, ιο

bruai.

vinc6, vici, victum, 3, ιο ωηι-
quer, azoel.

vinculum and vinclum, -i, n., ο
setter, chain.

vindex, ·dicis, c.‚ an acenyer,
punishcr.

vinea, —ae, f.‚ α rineyard.

vinum, -ῑ, n., wine.

viola, -ae, f„ (1) a violetf (2)
molet colour.

viofflrium, -ii, n., a bank οι· bed
ο] violet-5.

violens. -entis, impetuous,furious.

violenter, violenlly.

violentus, -a, -um,
rrlaement.

vipera, -ao, f.‚ a viper.

viperinus, -a, -um, of a viper or
serpent.

vir, viri, m.. (1) α mam (2) leus-
band: (3) hero.

virens, -entis‚ (1) qreen ‚· (2)
bloominq, psontlaftcl.

vires), 2, (1) ιο be qreen; (2) be
swslz, viqorous.

virga, -ae, f„ (1) a tte-iq, sprota,-
(2) maqic wand.

virgineus, -a, -um, of a miden
οι· ἰ’ὶοῃίη, maidenly.

virgb, -ginis‚ f., α maiden.

viridis, -e, yreen.

virilis, -e, (1) of or mse α man,
write ,· (2) manly.

virtfis‚ -tt'xtis, f., (1) excellence,
verene ; (2) couraye. ·

vis, f.‚ (1) strenylh, power,· (2)
soree, v10l1=nee,· (3) abundance.

viss), visi, visum, 3, to qo to see,
visit.

vita, -ae, f.‚ life.

im pensons,

Υ U LG

vitibsus‚ -a, -um, (1) femlty,· (2)
vzctous.

VItis, -is‚ f.‚ α vine.

vitium, -ii‚ n., afanlt, sin.

vitt‘), -avi, atum, 1. ιο shun.

vitreus, -a, -um, (1) 9Ια.κ.ψ,· (2)
ονιίῐιίιηι, εμίοηιΙιιί,· (3) sea-yreen.

vitrum, -i, n., qma-⁸.

vitta, -ae, f., a band, ribbon.

vitulus, -i‚ m„ α catl'.

vivax, -vacis, tany-lived, endur-
wny.

vividus, -a, -um, livet-es, viqoroas.

vivs), vixi, victum, 3, ιο liz-e.

vivus, -a, -um, (1) alire‚· (2)
livinq, metm-al, fresh ,· (3) walre-
sul.

vix, hardly.

vficz‘zlis, -e, musical.

vocs), -avi, -atum, 1, ιο call, snm-
moll.

volitt‘), -fivi, -fitum, 1, to fly ιο
andsro,stit about.

1. vols), -ᾱνῑ, -Ξιῐιιω, 1, tofly.

·.’. vulfi, volui, velle, (1) ιο be will-
iny, wisse ‚· (2) wzslz sor.

volfibilis, -e. rwvlvinq, spinninq.

volucer, volucris, volucre, (1)
flqu ,· (2)fleet.

voluntas, -ᾶιὶε, f.. wilc, decia-e,
melination.

volvf), volvi, voffitum, 3, ιο roll,
cause to revolt-e.

v6mer, -eris, m., a plouqkshare.

Vbs, you.

v6tivus‚ -a, -um, promised by a
νου), votive.

vbtum, -i, n., (1) a 1·0w; (2) wislt.

voves), v6vi‚ v6tu1n‚ 2, ιο promise,
voce.

νοκ, νόοἰε, f.‚ (l) a voice,· (2)
word.

vulefiris (volgaris), -e, of ιΙιε
multitude. commun.

vulgt'), -ae'wi, -situm, 1, (1) to make
common, communicate ,· (2) spread
abroad, puhhslz.

vulgus (volgus), -i, n., tlte multi-
tude, people.

