FALX

falx, falcis, f., a sickle, prnniny·
hook.

ffima, -ae, f„ reputation.

fam6s‚ -is, f.‚ hemqer.

ΐᾶιιιόειιε, ·a, —um, infanzone, no-
torious.

sammua, -1, m.‚ α servant.

fimum, -i‚ n.‚ a sacred precinct,
temple.

fir, farris, n.‚ (1) spelm (2) meac.

ffis, n. indecl., riqlzt,jnstiee.

fascis, -is‚ m.‚ a bundle; ESP.:

pl„ a handle of rods with an axe ᾖ

in the middle, carried by lictor-5

before the Iziqher maqistrates of ’

Rome.
fasti (se. dies),
or calendar of the days ancl

months of ther year, toyether with ι

the samedfestz'vals

fastidi6‚ -ivi, -itum, 4, to loathe,
disdain.

fastidi6suS‚ -a, -um, (1) disqusted
with, sicle 0f; (2) ίὶνὶηᾳ, cloy-
m .

fitfilqiffl -e, (l) destined, fated,· (2)
deadlz .

fatig6‚{{ivi‚ -atum, 1, to tire.

fitam, ·i‚ n.‚ (lestiny‚fate.

faustus, -a, -um‚ sacomam,
auspzezous.

faves), favi, fautum, 2, to be
favourable to ,· favete linguis,
keep lzoly silence, be silent.

favilla, -ae, f„ qlowinq ashes.

favor, -Gris, m., (1) favour, parti-
alitgs, · (2) popularily.

fax, facis, f. ,(1) ιι ίονσΙι, · (2)flame‚·

feb(ri)s‚91s‚f.‚fezer.

f60undus, -a, -um‚ frecifflcl‚ fer-
tile.

Helix, dicis, happy, successful.

ffimina, -αθ, f.‚ a woman.

fenestra, -ae, f„ a window.

fera, -ae, f.‚ a wild beast.

ferax, -rficis, frecitful.

firiae, -Erum, f., kolidays, festi-
vals, peace.

Hor. L.

-6rum‚ m.‚ calist

 

FINI

feriatus, -α, -um, keepinq lzoh'day,
at leisure.

feri6, 4, to strike.

fer6, tuli, latum, ferre, (1)
carr‚·y (2) report, θαμά· (3)
carry off, obtaim (4) prdo uce.

ferox, -6cis flea-,ce

ferratus, -,a -‚um fior-wished with
ιφ 011, mailed.

ferrum, -ῑ, ιι., (1) ι’νοη ,· (2) em iron
implement, axe,· (3) sword.

fertilis, -e, fruitfecl.

ferus, -a, -um, (l) wild‚· (2)
sterce.

ferve6, -bui‚ 2,
qlow, be keated.

fervidus, -a, -um, (1) qlowinq,
becrm'nq‚fier·y; (2) boilinq.

fervor, -6ris, m.‚ heae, ardour.

fessus, -a, -um‚ tired.

festius), -ᾶνί, -atum, 1, to hasten.

festus, -a, -um, festae, holiday,
mer-ry.

1. ffitus,
sprinq.

2. fetus, -a, -um‚ with yomeq.

fidelis, -ἓ, trustwortlzy, faithful.

1. fides, -ei, f„ qoodfaitlz, honour.

2. fidfes, -is‚ f., a strinq, and iu
pL, a strinqed instrument, lyre.

fidicen, -inis, m.‚ a luce-player.

fids), fisus sum, 3, to trust, con-
fide in.

fidus, -a, -um‚faitlzfecl‚

fig6, fixi, fixum, 3, tofiax, sec.

figam, -ae‚ f.‚ a shape.

filia, -ae, f„ a dauqlzter.

filius, -ii, m.‚ a son.

filum, -i‚ n.‚ a thread.

finds), fidi, fissum, 3, to ερῖἱι,
divide.

fing6, finxi, fictum, 3, (1) to mould,
fashz'on,· (2) medae,- (3) devise;
(4) train.

fmifi, -iv1‚ -1tum, 4, to ήκω».

finis, -is, m.‚ (1) a houndary,· (2)

to be hot, boil,

dis, m.‚ yozcny, off-

fiac-finus, -a‚ -um, borderiny
upon.
17

