AGO

ANHE

agfi, egi, aetum, 3, (1) to set in l amator, -6riS, m.‚ a lover.

motion, drive ; (2) carry off,· (3)
of time: pass ,· (4) do, απ,-
(5) keep, celebrate ; (6) imperat ,·
age, come, come now.

agrestis, ·e‚ (1) of the country,-
(2) eountrvfied.

ala, -ae, f„ a winq.

albesco, 3 to become white.

albict‘), 4·va 1. to be white.

albus, -a, -um, (1) white; (2)
pale ,· (3) briqht, clear.

ileu, -ae, f., (1) a qame played
with dice, any qame of chance ‚·
(2) Ιιαεαναῖ, risk.

iles, -litis, (1) winyeck (2) subsb,
m. and f„ a (larye) bird‚· (3)
auqury, omen.

alga, -ae, ᾖ, sea-weed.

alifis, adv. [ace. pl. f. of alius,
sc. vices} at another time.

aliter, adu, otherwise.

aliunde, from another source.

alius. -a, -ud, gen. alius, dat.
alii, gen. f„ also aliae, another,
other.

allab6r6‚ -ᾶνῑ, -ᾶῐωῐι, 1, to add to
by toil.

almus, -a, -um, nourishinq, fruit-
ful, bountiful, kindly.

alf), alui, altum and alitum, 3, to
nour-ish, foster, seed.

alter, -tera‚ -terum. (1) one of

two ‚· (2) second ,· (3) dcjffereut.

alternus, -a, -um, alternate, by
turus.

altrix, -tricis, f.‚ a foster-mother.

altus, -a, -um, (1) Malu (2) deep ,-
(3) noble. altum, -ἰ, n.‚ the
deep.

alumnus, -ῑ, m.‚ foster-son, nurs-
liny.

alveus, -ῑ, m.‚
(2) river-bed.

alvus, -i, f„ the womb.

amabilis, -e, with compar. and
super1., worthy of love, amiable.

amans, -antis, m.‚ a lover.

amarus, -a, -um, bitter.

(1) a hollow ;

ambiguus, -a, -um, moviny from
side to side, waverinq.

ambib, -Ivi and -ii, -itum, 4,
(1) to qo round ‚⁵ (2) cantas-mbr
vote3,· (3) solieit.

ambitifisus, -a,
aromwl.

amb-fir5‚-ussi‚-ustum‚ 3, to barn.

amicss, with =qooa’ will.

amici6, -micui and -mixi, -mic-
tum, 4, to wrap aromed.

amicitia, -ae, ᾖ, friendship.

amicus, -a, -um, lovinq, kind,-
amicus, -i‚ m.‚ a friend.

5-mitt6, -misi, —missum, 3, (1) to
let slip,· (2) lose.

amnis, -is‚ m.‚ a stream.

amb, -ᾱνῑ, -atum, 1, (1) to loce,·
(2) be fond of, aoeustomed to,
with inf.

amoenus, -a,
oharminq.

amor, -6ris, m.‚ lore.

—um, tzcininy

-um‚ pleasant,

a-movef), -m6v1, -mfitum, 2, (1) to
remove,⁸ (2) steal‚· (3) put
asiae.

amphora, -ae, f„ a larqe teco-
hamlled jar with a pointed bot-
tom.

amplius, more.

amplus, -a, -um, (1) larqe, spacioecs,·
(2) abundant.

amystis, -tidis, ᾗ, the draininq
osa cup at a drauqht.

an, conj„ whether, or.

ancile, -is, n.‚ gen. pl. 81101110-
rum, the shield said to have fallen
from heaven in IVama’s reiqn, on
the preservation of which the
prosper-itys of Rome was believed
to depend

aneilla, -ae, f.‚ a lcandmaz'd.

angiportum, -i‚ n.‚ and -uS, -fis,
m.‚ a marrow street, alley.

anguis, -is‚ c.‚ a serpent.

angulus, -1, m.‚ a corner.

angustus, -a, -um, narrow.

anhelitus. -fis, m.‚ pantinq.

