VATES
νῑιιὲε, -ἰε, 0., cm inspired εἰη-(χον,
poet.
ve, or.

vectigal, -ἕᾶΙίε, n.. ravenne.

vectis. -is, m.. a crow-bar.

vehf), vexi, vectum, 3, (1) ιο bear,-
(2) carry off.

vel. or else, ον.

vellus, deris, n.‚ afleece, wool.

v616, -ᾱνῑ, altum, 1, to σοι-ιτ,
emelope, veil.

v516x‚ -ΙόοἰΒ, rapid, qzcz'clc.

vfilum‚ -i, n.‚ a sazl.

vel-ut or vel-uti, just αε.

Ὺὲιια, -ae‚ f„ a vein.

vk'mfilis, -e, purchaseable.

ve‘mz'ztor, -6ris‚ m., a menter.

venfmae'ttus, -a, —um‚ poisoned.

ven5num‚ -i‚ n.‚ (1) poison,- 2)
charm ,· (3) druy.

vener6r‚ -fitus sum, -ssari, (1) to
reverence; (2) ask recerently.

venffl, νόιιῑ, ventum, venire, to
come.

vehor, -atus sum, -51’1, to hunt.

venustus, -ᾱ, -um, windy.

ventus, -i, m., wind.

venus, -neris, f.‚ (1) beauty,
char m ‚· (2) love.

ver, νὲτίε, n.‚ the sprinq.

verax, -ᾶοὶε, truthful.

verbena, -ae, usu. pl. verbfmae,
-arum, f.‚ an olive-bouqh, sacred
bouqlz.

verber, -beris‚ n.‚ (1) a stripe ;
(2) lash.

verberB, -ᾱνῑ, -Ξιῖωη, l, to beat,
Zaslz.

verbum, -ῑ, n.‚ a word.

maimundus, -a, -um, baslaful.

vernus, -a, -um, of spriny,
sprinqn

verrfes, -is‚ m., a baar.

verrc'), versum, 3, to sweep.

versf), -ἂνί, ditum, 1, to turn.

versus, -fis, m., (1) α line, r0w;
(2) verse.

vertex, -tieis‚ m., (1) τοι eddy ‚· (2)
the head.

Hor. L.

 

VIGIL

vem), verti, versum, 3, ί 1) to
turm (2) ίίῖί ‚· (3) elzanye‚· (4)
overthrow.

vfn'um, but in trulla, bnt yet.

verus. -a, -um‚ trne‚· wrm, -ῑ,
ιι., the trulla.

Vfi-sfinus, -α, -um, raqinq, fremied.

vescor, vesei, to maseati upon.

vesper, -peri‚ m., the ereniny—slar.

vester, -tra‚ -trum, your, yours,
of you-

vestimentum, -i, n.‚ (ι qarnzent.

vestis), -ῑνῑ and -ii, -itum, 4, to
clotlze.

vestis, -is, ᾖ, α φανηῑεηιέ.

vett'), vetui, vetitum, l, tosorbid.

vetulus, -a. -um, elder-ly.

vetus, veteris, old.

vetustus. -ει, -um, ancient.

vex6, -ᾗνῑ, -ᾱῒωη, l, to trouble,
har-ass.

via, -ae, f.‚ (l) a way, νοητά,- (2)
Journey.

viator, -6ris‚ m.,
trae-eller.

vicarius, -ii, m., (1) (ι substitute,-
(2) successor.

vicinus, -a, -um, weiyhhouriugs ‚·
vicinus, -i, m., and vicina,
-ae, f„ a wisszbour.

viciS, f., (gen.; the nom. is not
found), (l) clmmse, intcrelaansse,
alternatim ‚· (2) νιτμιὶίαῖ, recum-
pense ,· (3) season.

victima, -ae‚ f., a beas! for ‚mm-i-
stae, ric-tim.

victor, -6ris. m., (ι conqueror.

victrix. -tricis‚ f.‚ conqueriny.

vides), vidi, visum, 2, to πω in
pass¹⁷ (1) seem, appear; (2)
seem qood.

viduf), -z'wi, -atum, 1, to hereat-e
of.

viduus, -a, —um‚ berest, robbecl of,
widozoed

viget-³, -gui, 2, to be lively, thrice,
fimo-ish.

vigil, -gilis, amalec, wacchfid,
alcrt.

a zcagffarer,

49

