SITIS

sitis, -iS, f„ thirsi.
1 situs, -a, -um, placed, situated.
2. situs, -fis‚ m.‚ situation, posi-
tion.
si-ve and seu, or if,· sive . . .
sive, whether . . . or.
sobrius, -a, -um, moderate, tem-
perate.
socer, -ceri‚ m.‚ a father-in-law.
80016, -εῑνῑ, -5tum, 1, to join
toqether, combine.
socius, -a‚ c., a companion, con-
federate.
sodalis, -is‚ m. and f., a comrade,
boon-companion.
861, 56118, m.‚ (1) the szm; (2) day.
soles), solitus sum, 2, to be zeont.
solidus, -a, -um, (1) firm, solid;
(2) complete ‚· (3) resolute.
solituS, -a, -um, aeeustomed;
solitum, -i, n.‚ that which is
usual, custom.
solium, -ii, n.‚ a throne.
sollemnis (sfilemnis or s51ennis),
-e, (1) yearly, annual,· (2)
reliyioics ‚⁸ (3) festive ‚· (4) cus-
tomary, usual.
sollers, -ertis‚ skilful, skilled.
sollicito, -Ξινῑ, -εῑτωιι, 1, (1) to
aqitate, disturb ; (2) scir up,
provolce, tempt.
sollicitfidf), dinis, f., anxiety.
sollicitus, -a, -um, disquieted,
distressed.
solor, -2'2tus sum, -firi, to console,
relieve, ease.
solum, -ῑ, n.‚ soil, qround.
sblus, -a, -um, (l) alone, δήμω,-
(2) solitary.
solv5, solvi, solatum, 3, (1) to
loosen, release ‚· (2) put to sea ,-
(8) brealc up, mett ‚· (4) in pass„
droop. A
somnium, -ii, n.‚ a dream.
somnus, -ῑ, m.‚ sleep.
sonitus, -fifl‚ m.‚ a noise‚ din.
son6, sonui, sonitum, 1, (1) to
sound; (2) cry out.
sonus, -i, m.‚ a sound, noise.

 

SPON

sopor, -5ris, m.‚ sleep.

εοτᾱὸε, -is, f., dirt, squalor.

sordidus, -a, -um‚ (1) dir-ty,
equalid‚ soul‚· (2) mean, eon-
temptible.

soror, -5ris, f., a sister.

sors, sortis, f„ (1) a ἰοῖς (2)
fortune, destiny, condition.

sortior, -itus sum, -iri‚ (1) to
assiyn by lot ‚· (2) obtain by lot.

sospes, -pitis‚ safe.

spargf), sparsi, sparsum, 3, to
seatter, sprinhle.

spatium, -ii, n.‚ (l) space, αἴθοπι,-
(2) interval.

speciosus, -a, -um, beautiful.

spectaculum, -ἰ, n.‚ a spectacle,
show.

spectandus, -a, -um, iem-thy to be
qazed upon.

speett‘), -Ξινῑ,
at.

speculum, -i, n.‚ a lookinq-ylass.

specus, -ῡε, m. and poet. n.‚ a
cave.

sperus), sprevi, spretum, 3, to
despise‚ reject.

Βρὲτό, -z’wi, -ἢῒωη, 1, to hope,
hopefor, expect.

spt'es, -51, f., (1) hope, (2) expecta-
tion.

spiceus, -a, -um, of ears of corn.

spiculum, -ῖ, n.‚ a dart, javelin,
shaft.

spiritus, -fis, m.‚ (1) a Iao-cath,-
(2) εἰμὴ ,· (3)spirit,· (4) inspira-
tion.

spir6‚ -Ξινῑ,
breathe ‚·

-ᾶῐιιω, l, to Iosh·

-itum, 1, (1) to
(2) be inspirecl,· (3)
breath (forth), exinde, emit.
spissus, -a, -um, close, dense.
splende6, 2, to shine.
splendidis, briqhtlgs, nobly.
splendidus, -a, -um, (1) briqht,
brilliant ,· (2) maqnificent, mases-
tie.
sponsa, -ae, f„ a betrothed qirl.
sponsus, -i, m.‚ (1) a betrothed
mam (2) brideqroom.

