EXAM

examen, -minis, n.‚ a swarm,
tlzrony.

ex-animt‘), -fivi, -fitum, 1, (1) to
put οιιι of breatlz ; (2) kil& in
pass.. ιο faint.

1. excidfi, -cidi, 3, (1) tosall out ,·
(2) pass away, be lost.

2. excidt'), -cidi, -cisum‚ 3, (1) ιο
heu> oac; (2) σαι dou-n, destroy.

excipis), -csspi, -oeptum, 3, to
catch, rec-eice.

exclfidf), -οΙιὶεῑ, -οΙῖιεωιι, 3, ιο shut
ont.

excubiae, -arum, f., a acatclzinq,
keepinq watch.

ex-cub6, -bui‚ -bitum‚ 1, (1) to
sleep out ofdoors ,· (2) be on quard.

excutib, -cussi. -cussum, 3, (1) ιο
shake off,· (2) reject.

exemplum, -ῑ, n.‚ (1) a model,
pattern; (2) example, instance,
precedent.

‹ex-ef), -ii (rarely dvi), -itum,
-ire, ιο (10 forth.

exerces), -cui‚ -citum, 2, (1) to keep
in motion, busy ,· (2) trouble,
rex.

exercitus, -1’18, m., an army.

exig5, -figi, -actum‚ 3, (1) ιο drive
out ,· (2) carry tkrouqh, finish.

exiguus, -a, -um‚ scanty, little,
narrow.

exssis, -e, chin, poor, unsubstan-
tial.

eximf), -fami, -emptum, 3, ιο take
away.

exitium, -ii, n.‚ destruction.

exitus, -fis, m., (l) a qoinq out ,-
(2) issue, result.

ex-pavesc6‚ -pswi, 3, (1) ιο be ter-
2·{f1'ed‚· (2) dread.

expedio, -ivi and -fi, -itum‚ 4,
(1) to unloose, let loose, free‚· (2)
brinq sorward, brings tlcrouqlt;

expedit, it is serviceuble, expedi· ἡ

exssletr'ior, -pertus sum, -ῑτί, (1) ιο
malsc trial 0f‚· (2) find or leam
by experience.
10

FALS

expers, -pertis, havinq no part or
share in, not privy to.

oxjpif), -5.vi‚ -fitum, 1, ιο atone
or.

expleo, -plfivi, -pletum, 2, ιο fill
up.

ex-plicf), -ῖινῐ, altum, and -ui,
-itum, 1, (1) to unfold, unrol,
smootk ‚· (2) disentanqle ,· (3)
briny out victoriously.

‹ex-pugno, -ῑινῑ, -z‘ztu'm, 1, to take
by assault, ¹storm.

ex-siccc'), -swi, -fitum, 1, ιο dry
up, drain.

exsilium, -ii, n.‚ banishment.

exsomnis, -e, sleepless.

exstinguo, -stinxi‚ -stinctum,
3, (1) ιο extinqzcish ,· (2) destroy-

ex-strut‘), -struxi‚ -structum, 3,
to pile up, rear.

exsul (exul), -sulis, n.‚ an exile.

exsultim, friskinqu.

ext-tendo, -tendL -tensum and
—tentum, 3, (1) ιο extend‚· (2)
spread abroad.

extra, (1) without ,¹ (2) beyond.

extremus, -a, —um‚ outermost,
last.

extricf». -ῖινῑ, -ᾶῐιιιιι, 1, ιο disen-
lanula.

F.

fabula, -ae, f„ a lale.

fabulfisus, -a, -um, fabled,
storiecl.

facifis, -ἓῐ, f., (1) appearance ,· (2)
beauty ,· (3) face.

facilis, -e, (1) easy; (2) facile,
ready.

facio, ΐόοῑ, tactum, 3, (l) to make ,·
2 do.

ssssuixdiae -ae, f., eloquence.

simundus, -a, -um, eloquent.

faex, faecis, f.‚ sedimenc, ’ἀν-993.

fallax, -licis, deceitful, quileful,
treachermes.

falls), fefelli, (falsum), 3, (1) ιο
escape notice, elude ,· (2) deceive.

falsus, -a, -um, false.

