ECCE

ecce. lo .'

edax, -ᾱέοἰε, dez‘ozcrinq, destroyinq.

edietum, -i, n., a proolamahon,
decree.

ὀ-ᾱό, edidi, smitam, 3,
yive out,· (2) produce.

ὀ-ᾱοιιιό, -mui, -mitum, 1, to subdue.

ὂ-ᾱιὶοὸ, -duxi, -ductum‚ 3, to life
up.

efficax, -cz'zcis, effic-aciem, power-
ful, effective.

efficffi, -ἰὲοῑ, -fectum, 3, to make,
render.

effugifi, -ffigi, 3, to flee away,
escape.

effundt‘), -ffldi‚ -ffisum, 3,
pour out ,⁸ (2) ῖαυὶεΙι.

egef), -gu1‚ 2, to be in need of,
want.

ego, I.

§gregius, -a, -um, (1) eminent,
szcvpassz'nq ; (2) noble.

eheu, ah! alas Ι alack !

5-1ab5r6, -ᾶνῑ, -Ξιίῑιωι, 1, to work
out, elaborate.

elegi, -6rum, m.‚ cleqiao verse,
eleqy.

elementum, -i, n., (l) an element ;
(2) pl„ rudimenw, first principles.

filicis), -cui‚ -citum, 3, (1) to eutice
out,· (2) clraw forth ,· (3) elicit,
wm.

filidfi, -lisi, disum, 3, to break.

51ig6, -Ῑόςί, -lectum‚ 3, to select.

ὂ-Ιοᾳιιοτ, -locsttus (loquutus)
sum, -loqui, to spealc out, de-
clare.

6-1116,
away.

“z-miror, -atus sum, -Ξιτῑ, to be
amazed at.

ὄ-ιιιονεὸ, -ωόνῑ, -mbtum‚ 2, to
move out, dislodqe.

emptor, -6ris‚ m.‚ ιι buyer, pm·-
ellaser.

ὂ-ιιέινίςὸ, -ᾶνῑ, -atum, 1, to sail
over.

enim,for.

5-nites06, 3, ιο shz'nefortlc.

(1) ιο

(1) to

-lui, ditum, 3, to waslc

EX

emitur, -nisus and -nixus sum,
-niti, (1) to strecqqle up; (2)
strive, strnqyle, make a qreat
effort.

ensiS, -is, m.‚ ιι sword.

εὖ, ivi and usu. ii, itum, ire, to
qo, pass.

e6dem, adv. [abl. n. of idem], in
tlze same derection, io the same
point.

epulae, -firum, f„ a feast.

equa, -ae, f„ a mare.

eques, -quitis‚ c.‚ α lcorseman.

equinus, -a, —um, osa horse.

equits), -ᾱνῑ, -ᾶῖωιι, 1, to ride (on
horseback).

equus, -i, m.‚ a horse.

ὂ-τᾶᾱό, -τᾶεῑ, -Υᾶεαηι, 3, to eradi-
cate, remove.

erg6, therefore.

erilis, -e, a master's 01· mistress'.s.

ὀτίρίὂ, -ripui, -reptum, 3, (1) to
snateh away‚· (2) deliver.

errt'), -ᾱνῑ, -ᾶῐτωιι, 1, to wander.

§Qube-scs), -rubui, 3, to blecslzf, be
ashamed of.

erus, -i‚ m.‚
house.

the master of a

esculus, -ῑ, f„ an oak.

et, and, et . . . et, both .
and.

etz-enim, for.

etiam, aad even, and also.

euhoe, a joyous slzont at tlte feasts
of Bacchus.

euoe, v. euhoe.

e-vagor, -5tus sum, -Ξιτῑ, to orer-
step, wander beyond.

fi-vehf), -vexi‚ -veetum‚ 3, (1) to
carry ont ,· (2) lzfl up.

5-veu6, evelli, (evulsum, 3, to
tear οιιέ.

ἓ-νειιὶό, -νὲῑιῑ, -ventum‚ 4, to
come out.

ὂ-νίιιοό, -vici, -victum, 3, (1) to
conqtcer completely ,· (2) ειῳρῖιιηΐ.

aviti), -z'zvi, -Ztum, 1, to avoid.

ex and (only before consonants)
ἐ, out of, from.

