SECE

εὲ-οετηό, -οι-ὀνί, -cretum, 3, to
separate.

εεοό, secui, sectum, 1, (1) ιο cut,-
(2) cleave,· (3) divide.

sector, -atus sum, -ᾶι-ῑ, (1) ιο
follow eaqerly,· (2) pursue‚· (3)

εθέιῗζὲζὲὲ, -a, -um, (1)follow2'nq‚
φωναί,- (2) favam-able, fortun-

εεὲΐΐιὲὶε, -is, f„ an axe.

secians, -a, -um, free srom care, η

ocu-elesa.

secus, (hfferently.

sed, but.

sedes), sedi, sessum, 2, to sit.

sedes, -is, f., (1) a seam (2)
dwellinq-place.

seditif), -5nis, f„ civil dissension.

sedulus, -a, -um, earnest, zealous,
busy, industriores,

seges, -getis, f., (1) a crop‚· (2)
corn-field.

segnis, -e, sluqqish, slothful, slow.

semel, (1) once ,· (2) oncefor all.

se-movee, -mbvi, -mbtum, 2, (1)
ιο put aeide ,· (2) separate.

semper, always.

senecta, -ae, f., old aye.

senectfis, -fitis, f.‚ old aye.

senex, senis, old, aqed; subs‘c.,
an old man.

sententia, -ae, f.‚ (1) an opinion ,·
(2) aphorzsm.

sentis), sensi, sensum, 4, ιο feel,
perc-ei z‘e.

afa-parf), -fivi, -atum, 1, ιο sun-
der, set apart.

sepelifi, -pelivi and -pelii, -pul-
tum, 4, to bury.

septem, seren.

sepulcrum, -i, n., a yrave.

sequor, secatus (sequfitus) sum.
sequi, tofollow.

serEnus, -a, —um, (1) clear, fair;
(2,Ὶ tranquil.

series, -ἓῑ, f., α row, series.

serm6, -ὄιιὶε, m.‚ conversation,
dialoyue‚· in pl„ lore, old tales.

42

SINU

1. sex-6, sevi, satum, 3, to sow.

2. sero, late, comp. serius.

serpens, -entis‚ c., a serpent.

sarus, -α, -nm, late.

serva, -ae, f., a slave-woman.

servis), -ivi and ii, -itum, 4, ιο
be a slave, serve.

servitfis, -fitis, f„ (1) slavery ‚·
(2) a thronq of lovers.

servs), -ῑινῑ, -fitum, 1, (1) to prc-
oerve, keep susc, protect,· (2) pay
attention to, watch, obsco-ve.

seu, V. sive.

severus, -a, -um, (1) ster-m (2)
tart‚· (3) severe, harsh, inexor-
able.

si, if.

sie, so, thus.

siccc‘), -ῐῑνί, -ῐῑίῑιιιπι, 1, ιο make dry,

(Irni .

siccus?² -a, -um, (1) ὀνο,- (2)
sober.

siclus, -deris, n., α star, con-

stellation.

signum, -i, n., (1) a mark,· (2)
ωιεὶρη, banner‚· (3) statum (4)
constellation.

silentium, -fl‚ n., silence.

siles), -ιιῑ, 2, 1) to be sileam
(2) not to spen of.

silua, v. silva.

silva, -ae, f.‚ a wood.

similis, -e, like.

simplex, -plicis‚ (1) sinqle, simple.
plain ,· (2) artless.

simul, αι the same time, to·
gether ,· simulac, as soon as.

simulacrum, -1, n., portrait, effiqgl,
statue.

sine, without.

singuli, -ae, -s, one apiece.

singultus, -fis, m.‚ a soh.

sinister, -tra, -trum, on ιΙιε left
hand; sinistra, -ae, f., the left
hand.

sin6, sivi, situm, 3, (1) ιο let,
permit ,· (2) let alone.

sinus, -fis‚ m.‚ (1) bosom, lup,-
(2) a hay, ems.

