FULG

fulgefi, fulsi, 2, to flaslz, xhine.

fulgor, -6ris, m.‚ a qlitter, bright-
nes-5.

fulgur, -guris and -goris, n., a

asle.

ΐιᾶἰαιθιι, -minis, n., a themderbolt.

fulmineus, -a, ·um, of liqhtninq.

falminf), -avi, -atum‚ 1,tol2'9hten‚
Ιιιινί liylztninq.

fulvus, -a, -um, tawny, qold-
coloured.

ffimf), -ῖινῑ, 1, to smoke, reek.

ffimus, -1, m.‚ smolce.

finale, -is, n., a lorch.

funditus, from tke bottom, utterly,
totally.

summ, ffidi, ffisum, 3, to pour.

fundus, -i.‚ m.‚ (1) the heitom, base
of anythinq ,· (2) soil, sarm,
estate.

ft'merc‘», -ἓΝῑ, -ᾱῖωιι, 1, to lem.

fungor, functus sum, fungi, ιο
perform, aceomplish.

ffinis, -is, m.‚ a rope.

ffinus, -eris‚ n., (1) a funeral ,-
(2) death.

furialis, -e, raqinq, wild.

furi6, -Ξινῑ, -ᾶῑιιιιι, 1, to madden.

furi6sus, -α, -um, rayinq,f2·antic.

furt‘), 3, to ναμε, be mad.

furor, -61'i8, m.‚ madness, fremy.

furtim, by stealtlc.

furtum, -1, 11,, α these.

furvus, -a, -um, dusky, mur-ky.

fustis, -iS, m.‚ a clecb, billet,

loy.
G.

galea, -‚ae f„ ahelmec.

gau6e6, gavisus sum, 2, to rqjoice.

gaudium, -1ῑ, 11. ‚j.oy

gaza, -ae, f„ treasme, wealth.

gelidus, -a‚ -um, (1) eold, chilly;
2 oool.

38111), -fis, n., cold.

geminb, -avi, -itum, 1, to double,
redouble.

geminus, -a, -um, twin-born, twin.

GRAV

gemma, -ue, f„ α qem, precioecs
stone.

gemb, -ui, -itum, 3, (l) to qroch
(2) εἰμὴ over.

gena, -‚ae f„ acheek.

gener, -eri, 111., ason· in· ῖαιι.

gener6, -avi, -atum. l, to bey ec

gener6sius‚ more nobl ,χ

gener6sus, -a, -um, of noble
birth.

genitor, -6ris, m.‚ afatker.

genius, -ii, m. ‚aqenius, quar-dian
deity.

gens, gentis, f., a race, elan.

genfi, -1‘18, n., a knee.

genus, -neris, n., a race, stoc-k, a
descendant, oſjsssprinq.

ger6, gessi, gestum, 3, (1) to
carr y 2) car ·,·yon (3)refiexive,
belam-e oneseff.

gesti6‚ -ivi and -ii, -itum, 4, (1)
to use qesticulacions; (2) desire
passionatelgs, [any.

gestf), -avi, -atum, 1, to carry,
wear.

gign6‚ genui, genitum, 3, to
beqet.

glacies, -ἓῑ, f.‚ ice.

glaci6‚ -ἒνῑ -6tum, 1, tofreeze.

gl6ba (glaeba) -,ae f„ aclod.

gl6ria, -‚ae f.‚ (1) remmon,- (2
vainqlory‚ boastinq.

gracilis, -‚e slender.

gradus, -fis‚ m.‚ (1) a etep; (2)
advance.

gramen, -minis, n., qrass.

grandis, -e, qreat, noble.

grand6, -dinis, f„ a hail· storm,
hail.

gratus, -a, -,11111 (1)p leasinq, αρν-οε
able‚· (2) qratqful.

gravidus,-
(2) heavy.

gravis, -e, (1) keavy,· (2) weiqhty‚
diqnifiecl, impressive; (3) oppres-
sive, harsh, cruet, · (4) noxtous.

gravor, -ari, -atus sum‚to reyard
as a burden, shrink from, re-

fuse.

-um, (1) preqnant‚·

19

