RUBUS

rubus, -i, m.‚ a bramble-bush.

rudis, -e, awkward‚ unskilled.

riga, -ae, f. ‚ a wrinkle.

ruina, -αθ, f., (1) afalliny down ,-
2) rain.

rtu(np6‚ rfipi, ruptum, 3, (1) to
break; (2) break tlzrouqh,· (3)
destroy ‚· (4) break off, mterrupt.

ιιιό, rui, rutum, but fut. partio.
ruitfirus, 3, (1) to rush ; (2)
fall, twmble down, qo to rain.

rfipfis. -is, f„ a rock.

rursus, aqain.

rfis, rsiris, n.‚ tlte country.

rusticus, ·a‚ -um, of the country.

S.

sacer, sacra, sacrum, sacred.

sacerdos, -detis, n.‚ a priest.
priestess.

sacramentum, -i, n.‚ an οαιΙι ι,
alleyiance.

sacrilegus, -a, -um, impiam.

saerc‘), -ὲνί, dmm, 1, (1) το con-
secrata (2) render sacred ,· (3)
immortalise.

sacrum, -ἰ, n.‚ a sacred rite

saeculum, -i, n.‚ (1) a yeneration ,-
(2) an aye, ymeration ; (3) een-
ται-ῃ.

saepe, often.

saevis», saevfi, saevitum, 4, to be
sterce, ναμε.

saevitia, -ae, f., cruelty.

saevus, -a, -um, (1) fierem (2)
crach· (3) etern.

siga, -ae, fi, a wise woman, wite-lt.

sagax, -Ecis, keen-soented, shrewd.

sagitta, -ae, f.‚ an arrow.

salictum, -i, n.‚ a willow-qrove.

salinum, -i‚ n.‚ a salt-cellar.

saliti, salui, saltum, 4, to kap,
hop. ·

saltus, -fis, m.‚ a qlade.

umbris, -e, (1) wholesome ,· (2)
healthy.

salfitfiris, -e, salutm-y, beneficial.

salveii, 2, to be wem· salx-2⁵³, hail?

SE

sanctus, -a, -um, sacred, invio-
sanguineus, -a, -ῐιιιι, bloody.
sanguis, -guinis, m.‚ (1) blood,-
(2 offisprz'nq.
sanies, -em, -ἓ, f.‚ (1) corrupted
blond, qore,· (2) slaver.
sanius, more wis» ly.
sapiens, -entis. wisc.
sapienter, wisely.
sapientia, -ae, f.‚ wisdom, philo-
suphy.
sapis), -ii (rarely -ivi and -ui)‚ 3,
to be dis-creet, senszble, wisc.
sapor, -5ris, m.‚ taste, flavour.
sarculum, -ῑ, n.‚ α hoe.
sat. (1) enouqh,· (2) sufficiently.
satelles, ·litis, 0., (1) bodyquard;
42] attendant.
satis), -Ξινῑ, -ῑιῐιιιιι, 1, to satissy,
sate.
satis, (1) anonym· (2) suffi'ciently.
saucius, -a, um, (1Ἰ (founded,-
(2) ειηέείεη.
saxum, -i, n.‚ α (larye) stone.
scalp6‚ scalpsi, scalptum, 3, ιο
Carve-
scandfi, scandi, scansam, 3, to
climb.
scapha, -ae‚ f.‚ α slezff.
scate6, 2, to orerflow‚ abeund.
scelestus, -a, -um‚ wichad.
scelus, -1ens, n.‚ crzme.
sciens, -entis, skdled, apert.
scilicet, (l) of course, certainly1
(2) doubtless.
scindfi, scidi, scissum, 3, to rend,
split.
sci} -ivi and -ii, -itum, -ἰι-θ, to
now.
scopulus, -i, m.‚ a pointed rock,
craq.
scortum, -ῐ, n.‚ a mistress.
scribi», scripsi, scriptum, ὀ, (1)
to write ; (2) write about, de-
scribe.
scyphus, -1‚ m.‚ a yoblet.
εδ, himself, herself, itsels, them-
sela-es.
41

