VOCABULARY.

ἃ, ab,from.

ab-dt‘), -didi, -ditum, 3, to hide.

ab-e6‚ -ii‚ -itum, dre, depart.

abigf), figi, -actum, 3, to drive
away, off.

ab-neg6‚ -ᾶνί, -Zttum, 1, to refuse.

ab-rump6‚ -rfipi, -ruptum, 3, to
breul„- off', tear away.

ab-scindf), -scidi, -scissum‚ 3, to
tear or wrenelz away, separate.

abstinens, -entis, abstinent, tem-
parate, continent.

abstines), -tinui, -tentum‚ 2, to
refrain, abstain.

ab-sum, abfui
(abforem or {³10erY abfore or
afore, abfutfirus or ᾱΐιιῖῡτιιε),
to be away or absent.

ab-sfimf), -sumpsi‚ -sumptum, 3,
to use up, consume.

ae, and.

αο-οέᾱὸ, -οεεεί, -cessum, 3, (1) to ρο
to ; (2) be added.

aceeptus, -α, -um, welcome, pleas-
my.

accipifi, -οὲρῑ, -ceptum, 3, (1) to
receive ,· (2) welcome, enter-tuin.

accipiter, -tris, m.‚ a Imwlc.

ae-cubf), l, to lie beside, lema
ayainst, recline in.

acer, aeris, —e‚ (1) slew-p, leem,-
(2) sterce.

acerbus, -a, -um. sour, unm-ozon,
immature.

acerra, -ae, f„ cm incense-box.

Hor. L.

(afui), abesse

,ἵ acervus, -i, m., a pile.

acifis, -ἓῑ, f„ a line of battle.
acinaces, -is‚ m., a scs-imitar.

ἶ acus), acui, uelitum, 3, to sharpen,

whet.
nefitus, —a‚ -um, sharp; acflta,
-6rum, n.‚ peras.

ad, prep. with acc„ (1) to, to-
ι words ; (2) near.
adamantinus, -a, ·um, hard as

 

A

steel, adamantine, inflexible.

addo, -didi, -ditum, 3, (1)
attaclb· (2) add, say in addition.

ειᾱ-ᾱῆοὸ, -duxi, -ductum, 3, (1) to
lead, briny to ,· (2) prompt.

ati-eds), -ἓᾱῑ, -esum, 3, (1) to eat
away, devour, consume ; (2) wear
awa .

ad-e6,y -ii (rarely dvi), -itum,
-ire, to approach.

adhibef), -hibuj, -hibitum, 2, (1)
to direct towards, apply to ‚· (2)
sammon, call to one's help, invite.

adhfic, adv„ (1) to this point,
hitherto ,· (2) still.

adicio, -ἰόοῑ, -ioetum, 3, (1) to
tlzrow, cast, or fliny at ; (2) add.

adimo, -ἓηιῑ, -emptum (-emtum),
3, lo take away or from.

ad-mitts), -misi, -missum, 3, to
let m, admit.

aei-moveo, -m6vi, -mfitum, 2, to
move or briny to, apply.

aclfn'ea, -ae, f„ (1) aprize ofvietory
ἑζἨῗὲἓὲἔ, ῗεῗῗῑ-ξωὲᾗ. gr³¹¹²³’

to

