SUPE-
superus, -a, -um, above, on hiqh ;
Ζιὸιξυεθτῑ, -6rum, m., the qods

super-vacuus, -a, -um, needless.

supinus, -a, -um, (1) on the back,
upturned ‚· (2) slopz'ny.

supplex, -plicis‚ supphan& subst. ,
a suppliant.

supplicium, -fl, n., punishment.

suppfinb, -posui, -positum, 3, ιο
put under.

supra, over, beyond.

supremus, -a, -um,
last.

sira, -ae, f„ the calf of the leq.

surdus, -a, -um, (1) deas ,· (2)
unheedinq.

surg6, -rexi, -rectum, 3, to rise.

surripiet, -ripui, -reptum‚ 3, to
anatoli or take away secretly,
steal.

suscitf),

hiqlzest,

-ivi, -atum, 1, (1) ιο

rouse up, awalce ,· (2) summan.
suspendb, -pendi, -pensum, 3,
ιο kanq up.

suspicib, -spexi, -spectum‚ 3, (1)
to look up at ,⁶ (2) mistretam, sus-

sufflss'or, -atus sum, -ᾶτῑ, ιο sus-

ειιζὲζᾳ -avi matum 1, to siqlz.

sustine6‚ -tinui, -tentum, 2, to
hold up, support.

susurrus, -i‚ m., amurmur, whis-

εαζῖζ- -a‚ -um, one’ s own, his own,
their own.

Τ.

taberna, -ae, f„ a Ῐιιιι, cottaqe.

tabula, -ae, f.‚ (1) a board, plank;
(2) α tablet.

taces), tacu1‚ tacitum, 2, (1) ιο be
silent ; (2) pass over in silence.

taciturnitas, dtis, f., silence.

taciturnus, -a, -um, quiet, silent.

tacitus, -ει, -um‚ silent.

TENE

taeda, -ae, f.,
(2) pine- -ιονοΙι,

taedium, -i.1, n., wearimss, cause
of anxiet ,χ

taeter, v. teter.

talis, -e, auch.

talus, -i, m., (1) the αηῘιΖε, ankle-
bone ,· (2) α die.

tam, so, so very.

tamen, nevertlieless, however.

tandem, αι last.

tango, tetigi, tactum, 3, (1) to
ιοιιοΙι,· (2) reaeh; (3) seize, hit.

tarde), -avi, -ae'ztum⁷ 1, (1)ιο de-
lay ,· (2) lcmder, impede.

tardus, -a, -um, slow, lzuqerinq.

tauriformis, -e, buli-shewed.

taurus, -i‚ m., a bule.

tectum, -i, n., (1) a roof; (2)
slielter.

tficum = cum te.

teg6, texi, tectum, 3,
cover ,· (2) hide.

tiela, -ae, f., a weh.

tellfis, -lt'xris‚ f., (1) the earth:
(2) soil ,· (3) country.

tsslum, -ῐ, n., a weapon, dart.

temere, at random. heedlessly.

temperatus, -a, -um, moda-ate.

temperf), -ἐνῐ, -atum, l, (1) ιο
epure, with dat.. · (2) mix in dne
proportion, temper, *flavour (3)
μοι’-,ειη (4) r eya lare, soothe‚
alleviata (5) reo-main, clcasten.

tempestas, -atis, ᾗ, a storm.

tempestivus, -,a -um, (1) timely,·
(2) in the flower ο] youtk; (3)
fittiny, appropriate.

templum, -i‚ n., a temple.

tempus, ·poris, n., (1) a portion
of time, time, sea-son, (φο,- (2)
the temple (on the forehead).

(1) a pitch -pine, ·

1) to

tenax, -nacis, (1) holding] fast,-
(2) firm.
tendt‘), tetendi, tensum and

tentum, 3, (1) to strete-h, (2)
direct, aim; (3) direct oneself‚·
(4) strive.

tenebrae, -arum, f„ darkness.

