STAB

stabilis, -e, (1) firm, stood-fast,-
(2) emim-inq.

stabulum, -i, n.‚ α stall, stabla.

stagnum, -i‚ n.‚ a pool.

statua, -ae, f„ an imaqe, statue.

status), -tui, mitum, 3, (1) to εει
up, erent ,¹ (2) appoint.

status, -ΐιε, ιιι., (1) αιιίιαιιε,· (2)
condition ,· (3) constitutiom (4)
bearz‘nq, mian,

stella, -ae, f„ a etar.

sterilis, -e, (1) unfruitful ; (2)
bliqlztinq.

sterno stravi, stratum, 3, (1) ιο
spread, ,ςινειοΙι ()out‚ (2) )-pros
trate, cast dow(n,· )('3) smooth,
level,· (4) mestrem, cover.

stirps, -pis, f., α tree-trzcnk.

stfi, steti, statum, l, (1) ιο stand,
stand stim· (2) remain,· (3)
continue ,· (4) be staynant.

stomachus, -i, m., (l) theetomcwm
42) anyer.

stre'muus, -a, -um, prompt, νέμον-
ΟΝ8.

strepitus. -fis, m., a ποίεε, din,
rumble'uy.

strepf), -ριιῑ, vitum, 3, ιο make
α ποίεε, rallle, νοεῖν.

stridor, -t'u'is, m., α whistliny,
qratinq, whir.

struo, struxi. structum, 3, (l) ιο
heap up,· (2) erect, make.

studeo, -dui, 2, ιο take paim
about, lm eaqer.

studiosus, -a, -um,
studiou³; (2) fond os,· (3)
intent on.

studium, -ii‚ n.‚ (1) zeal, eaqer-
⁹1e38,· (2) xtudy.

stultitia, -ae, f„ fooliehness.

stupeo, -pui, 2, to be amazed.

stuprum, -i, n.‚ violation, outraqe,
impurity.

sub, (l) with abl., under ,· (2)
with acc„ ιο hemath, up ιο,
towards, about.

sub-duos), -ᾱῐικῑ, ductum, 3, to
withdraw, steal away.

(1) σοφεν, .

SUPE

sub-eii, -ἰῑ, -itum,
proach, come up co.

subicis), -isci, ·ieetum, 3, ιο put
wnder.

subigo, -Egi,
Omne.

sublimis,
lifted.

sublustris, -e, qlimmerinq, dim.

sub-mitto, -misi, -missum, 3, ιο
cause to sprinq up, produce.

sub-moveo (summ-), -m6v1‚ mo-
tum, 2, ιο remove, clear away.

suboles (soboles), -is, f„ ost-
sprinq, racc.

sub-ruf), -rui,
undermine.

sub-serim, -scripsi‚ -seriptum,
3, to write under.

sub-sequor, -secutus sum, -sequi,
to follow after.

sub-sum, -fui, -esse, ιο be be-
ηεαιΙι.

sucus (suco- -), -1, m., (1) sap,

2433? ,2212 ·,αεῖιω

sulcus, -i, m., α furrow

sum, tui, esse, ιο be,· est with
inf„ it is possible ιο, one onay.

summa, -ae, f., sum, total.

summus, -‚a -ιιιιι hiqhest, last

sumo, sumpsi, sumptum, 3, (1) ιο
take up, take, assume,· (2)
choose.

sumptut'xsus, -a, -um, expensioe.

sumptus, -ΐιε, ιιι., expense.

super, (1) over, above ,· (2) oon-
cernmq.

superbia, -ιιθ, 1., (l)pride, arro-
9ance, · (2) hiqh spirit.

superbus, -a, -,um (1) proud,
arroqant; (2) severe.

supercilium, -ii, n.‚ an eyebrow.

supericio, -ifici’, -iectum, 2, ιο
ιΙινοιυ upon.

superne, from above, above.

sapei-6, -fivi, -mum, 1, (1) ιο
overcome, surpass ,· (2) survive.

superstes, -stitis, surviviny.

-irs, ιο ap—

·actum, 3, ιο over-

·0, lofty, elevated, up-

-rutum‚ 3, ιο

