CUBI

cubitum, -ῑ, n., and cubitus, -i,
m., tlze elbow.

cubfi, -bui‚ -bitum, 1, (1) to lie,
lie down ,· (2) slope.

culpa, -ae‚ f„ (1) fault, wickea'-
nese ,· (2) defeat.

cu1p6, -ᾶνῑ, quum, 1, (1) con-
demn ‚· (2) lay the blame on.

cultor, -5ris, m., a worshipper.

cultfira, -ae, f„ cultivation, till-
aye.

cultus, -fis‚ m., (1) cultivation ‚·
(2) manner of Zife; (3) culture,
civilization‚ refinement ,· (4)
adornment, dress.

culullus, -i, m., a beccher, bozol.

1. cum, prep.‚ with.

2. cum (quom, quum), conj .,
when, since, althouyh.

cunctor, -5tus sum, l, to dewy,
linqer.

cunctus, -a, -um, all toqetlzer.

cuneus, -i, m., a wedye.

cunque, at any time.

capulo, dinis, f„ desire, lonqin9;
Cupitis), -dinis, m., tlte qod of
love, Cupid.

cupidus, -a,
eaqer for.

cupi6, -ivi 01· -ii, -itum, 3, to
desire.

-um, desirous of,

cupressus, -ῑ, f„ a cypress.

cir, why.

mira, -ae, ᾗ, (1) oare; (2) anxiety,
concern ,· (8) a loved one.

mitia, -ae‚f., Servate-house, Senate.

cl‘irt‘), -Ξινί, -ᾱῒαω, 1, to trouble
onesebf about, aare for, be care-
sul.

curriculum, -i, n., a mee-course.

currt'), cucurri, cursum, 3, to rem,
husten.

currus, -1'18, m., α clzczriot.

cursito, -ᾶνῑ, 1, to run about.

cursus, -fis, m., arunniny, course,
Journey.

curtus, -a, -um‚ eut skort.

oum-³, -ae’wi, -Ξιῒιιιιι, 1, (1) to bend ,-
(2) hollow out.

DECL

curvus, -a, -mn, bent.

cuspis, -pidis, f., a epear.

custodif), -ivi (-ii)‚ -itum, 4, to
qum-d, defend.

custt‘vs, -6dis‚ c.‚ (ι quard.

cutis, -is‚ f„ the ,ελ-ἐπ.

cyathus, -Ϊ, m., acup, Zadle.

cycnus, -i, m., a swan.

cymba, (cumba), -ae, 11, a boat.

D.

damma, (dama), —ae, ᾗ, α deer.

damnf), -ᾶνῑ, datum, l, to eou-
demn.

damnosus, -a,
ruinam.

-um, ity'mious,

damnum, -1, n., danmye, loss.

daps, dapis, f„ ιι feast.

dc, (1) from ; (2) concerninq,
about ; (3) down from.

dea, -ae, ᾗ, aqoddess.

dre-bacchor, -5tus sum, -Ξιι-Ῑ, to
rave, ναμε.

ἀεῖ-138116, -ᾶνῐ, -5tum, 1, to fiyht
out.

debeo, -buI, -bitum‚ 2, to owe.

debilia), -ᾱνῑ, mum, 1, (1) to
wealcen; (2) break.

dfe-caum, -fivi, -assttum, 1, to sing]
off. sing] often, sinq to tlze end.

ᾱό-οόᾱό, -οθεεῑ, -cessum‚ 3, (1) to
qo away‚· (2) qive way, yield to.

decempeda, -ae, f„ a ten-forst
measuring] rod.

decens, -centss, beautiful.

dcccx-1³6, -cerpsi, -cerptum, 3, to
pluok off.

‹ic—certo, -Ξινῑ, atum, l, to fiqkt
hard. ·

decet, 2, ic isfittinq‚ proper.

ᾶόοἰᾱὸ, widi, 3, (1) to fall dou-n,
off, or away ; (2) die.

deciens and decies, teu times.

dccipif), -cepi, -ceptum, 3, (1) ω
deceive ; (2) cheat of.

‹lii-clins), -ᾶνῑ, -ᾶῒωιι, 1, to turn
aeide.

ᾱέοῙῑνίε, -e, slopinq down.

