OBSO

absolvas, -a, -um,
obscure,· (2) low.

ob-sero‚ -sfivi, -situm, 3, ιο plant
over, cover with.

ob-sist6‚ -stiti‚ -stitum, 3, ιο
stand in tlte way of, bozmd.

obsoletus, -α, -um, worn oux, di-
lapidated.

obstinatus, -a,
stubborn.

ob-st6‚ -stiti‚ -stfitfirum 1, ιο
stand in the way of.

ob-strep6‚ -pui‚ -pitum, 3, (1)
to rorzr at ,· (2) olamour.

ob-strmgo, -strimfi, -strictum, 3,
to confine, bimi, tie.

aceias), -cidi, -οᾱεωη, 3, ιο fall,
perislz.

occulo, -cului,
cover, hide.

occultb, -ῖπῖ, -ᾶῐαιῃ, 1, ιο hide.

occultus, -a, -um, hidden.

οοεῑιρὸ, dvi, -sztum, 1, (1) to
sezzo,- (2) fill, take up ; (3)
anticipata ‚· (4) enqross.

ficior, -51›is‚ swifler.

ficius, more swiftly.

octavus, -α, —um, the eiqlzth.

oculus, -ῐ, m.‚ an eye.

fidi, fidisse, 6surus, ιο hate.

odor, -6ris, m.‚ (1) a mall,- (2)
persume.

odssratus, -a, -um, perficmed, fra-

rant.

offqrsrt'), obtuli, oblatum, offerre, ιο
bestow.

officina, -ae, f., α workshop.

olens, -entis, foul-smellm9‚ foul,
rank.

olef), -ui, 2, to smell.

olim, (1) of the past, at ιΙιαι
time; (2) of the present, αι
times ,· (3) of the future,
some time, hereafter.

oliva, -ae, f„ an olive, olive-berry.

ofivfitum, -i, n., an olive-qrove.

olivum, -ῑ, n., oil.

olor, -6ris, m.‚ a swan.

ὄιιιειι, -minis, n., am omen, token.

(1) dark,

-um, resolute,

-cuhaum, 3, to

ORIGO

fimi-nitus, -a, -um, qivinq omen-s,
portentous.

omittf), -misi‚ -missum, 3, ιο qive
up, abandon.

omnis, -e, every, all.

onero, -z’wi, -atum, (1) ιο burden ,·
(2) oppress,

unua, -neris, n., a bardan.

onyx, -nychis‚ m.‚ an onyx-box.

opacus, -a, -um, shady.

operis), -peruj, -pertum, 4, (1) ιο
cover ,· (2) conceal.

operor, -atus sum, -Ξῑτῑ, (1) ιο be
enyayed in, perform ; (2 )
sacrzfice.

opertum, -a, -um, (1) painstakinq,
laborious,· (2) troublesome.

opifex, -ficis, (3., α malm, weaver.

opimus, -α, -um, (1) rich ; (2)
splendid.

oppidum, -i, n., a town.

oppt’mfi, -posui‚ -positum, 3, (1) ιο
set before or opposite ,· (2) op-
pose.

opprobrium, -ii, n., (1) α &soraee ‚·
(2) taunt, reproaeh.

ops, opis, f„ abilffy, power; usu.
pL, resource& property, power,-
sing. ‚ help.

optimus, -a, -um, best.

optfi, -fwi, ditum, 1, to wzsh, wissa
for.

opulentus, -α, -um, wealtky.

1. opus, -peris, n., work.

2. opus, n. indecl. with est, need,
want, necessity.

ὅτε, -ae, f„ (l) a boundary,· (2)
coast ,· (3) reqion.

orbis, -is‚ m.‚ (1) a circle,- (2)
rotation, period ,· (3) ιῘιε world.

orbus, -a, -um, (1) berefc, roboant,-
(2) free from.

ordine, -ἑνί, fitam, 1, ιο set in
order, compose a history of.

ordf) -dinis, m.‚ (1) α row,· (2)
order ; (3) rank.

oriens, mztis, m.‚ the east.

orig6, -ginh, f„ a beysinniny,
source, birth, oriqin.

