CONS

conspicuus, -a, -um, (1) visible;
(2) conspicuous.

constans, -antis, firm, constant.

consul, -sulis, m.‚ acmes-ul (the
two consuls were the highest
magistrates in Rome).

consularis, -e, of u consul, comu-
lar.

consulfi, -sului, -sultum, 3, to
‹mes-ider, ealce cozmsel.

consultus, -a, -um, consulted,
skilled ιιι,- subst„ consultus,
-i, m.‚ «professor.

contaminatus, -a, -um, polluted.

con-temn6, -tempfi, -temptum‚
3, to das-pise.

contemplor, -platus sum, -ῖιιῑ,
to survey, contemplate.

con—tendc, -tendi‚ -tentum, 3,
(1) multe an effort,· (2) contend.

continens, -entis‚ (1) borderiwg]
upon ‚· (2) unbrolcen.

contine5‚ -tinui, -tentum, 2, to
hold in, ebech.

continui), -z‘zvi, itum, 1, to make
continemus, connect.

contra, (1) opposite ‚-
δηίων, aquinst.

eon-trahf), -traxi, -tractum, 3,
(1) to draw laycalem· (2) con—
trac& (3) reduce.

contremiscb (contremesc5), -tre-

(2) in oppo-

mu1, 3, (1) io qualem (2)
slmdder ιιι.
con-tundfi, -tndi, -tfisum‚ 3, to

brnise, cruslc, break· in pieces.
con-venis), -νόιιῑ, mentum, 4, to
fit, be snitable to.
con-vertt') (convort6)‚ -verti
(morti), —versum (morsum), 3,
to elzawe.
conviva, -,ae c.‚ a quest.
convivium, -ii, n., a feast.
c6pia, -ae, f. ., (1) plenty:
jorces, troops.
obpula, -ae, f., a hond, tie.
eor, cordis, n., tlte hem-w cordi

(2) pl„

csse alicui, io be deur to one.
cctam. openly.
10

CUBI

cornix, -niciffl f. ., a σι ow

cornui,-fis,and(rare1y)-1·1‚n.,(1)
α horma (2) δενωιρεὴ, pou-eo ,· (3)
trumpet.

οοιόιιει, -ae, f., awo-‚eath

cor6n6,- -avi, -atum‚ 1, to or.own

corpus, -poris, n., a body.

corrig6‚ -rexi, mentum, 3, to
male sto· aiyht, set r iqht.

corripit’), -ripui, -reptum, 3, (1)
to seiza· (2) snatclz up‚· (8)
hastm.

cortex, -ticis‚ m.‚ bark, corle.

coruscus, -a, ·um, ylitteriny.

corvus, -ῑ, ιιι., α raven.

οδε, cctis, f., a whetstone.

costum, -i‚ n., an oriental aroma-
τέο plant, nard.

cothurnus, -i, m.‚ (1) a hiqh boot‚·
(2) busa-in.

cras, to-morrow.

crastinus, -a, -um, of to-morrow.

erma-era, -ae, f., α micciny bowl,
wine-bowl.

crfiber. -bra‚
(2) flvquent.

οιὲᾱό, -didi, ditum, 3, (1) to
believe ; (2) intrust, trust.

οιόᾱιιΙιιε, -ει, -ιιιιι, (1) confidir19;
(2) believinq in.

-brum, (1) thick ;

cremf), -Ξινῑ, -itum, l, to burn.

cre6, -ῖὶνῐ, ditum, 1, to create,
make, beqet.

οιερό, -pui, -pitum, 1, (l) to rame,-
(2) prate about.

ιιι-οεοῦ, crevi, eretum, 3, to ⁸qrow,
become (χι-επ.

crimen, —minis‚ n., (1) an accusa-
tion,· (2) crime.

crimin6sus‚ -a,
inq, slanderous.

crinis, -is, m.‚ hair.

οτῡᾱέΙίε, -Θ, cruel.

οιῖιᾱιιε, -a, -ιιιιι, (1) raw,· (2)
mcrzpe.

cruentus, -a, -um, bloody, qory.

cruor, -ὃι-ἰε, ιιι., qore.

crfis, οιΐιιὶε, ιι., α leq.

cubile, -is‚ n., a conch, bed.

-um, calumniat-

