DEGO

ἀδ-οοΙότὸ, dvi, -atum, 1, to dis-
colour, stain.

decor, -6ris‚ m., beauty.

decorb, -fivi, -atum, 1,
adm-rm (2) distinqui-sk.

deo5rus, -a‚ -um, (1) beeomz'ny‚·
(2) beautiful, 97·aceful.

ᾱό-οτοεοό, -οτόνί, -οτὲίςιιω, 3, (1)
to qrow less, wane,· (2) Marivm,
subside.

decretum, -ῑ, n., α decree, ordin-
(mee.

‹le-currb, -ourri and (rarely) -cu-
curri, -cursum, 3, (1) ιο run
down ; (2) betalce oneself to.

decus, -coris, n., cm ornament,
qlo⁷·y, qv‘aee.

dfi-decet, it is unseemly.

dii-decus, -coris, n., disqrace.

de-dicf„ -fivi, -atum, 1, to dedi-
cate, consecrate.

ᾱὲ-ᾱὸ, -didi, «litum, 3, ιο surren-
der.

dfe-doces), 2, to cause ιο unlearn,
anteaclc.

ᾱέ-ᾱῡοό, -duxi, -ductum, 3, (1)
ιο lead, draw, down ,· (2) derive‚
deduce, introduce.

ᾱὲΐειιᾱὸ, -fendi‚ -fensum, 3, (1) ιο
ward off, repel ,· (2) defend.

‹lfa-serf), -tuli‚ -latum, -ferre, (1)
ιο brinq dotem· (2) (frunt, con-
fer.

ᾱὲἃοίὄ, -ῐὲοῐ, fectum, 3, (1) ιο
fall off,· (2) fail, be wcmtinq,
cease.

dfe-flua, -fluxi, -fiuxum, 3, ιο stow
down.

‹iffi-fundfi, -fsldi, -fslsum‚ 3, ιο pom·
out.

dfe-fungor, -functus sum, -fungi,
lo disclcaaeye, pevform, finish.

degb, ᾱόςί, 3, ιο spend, pass, live.

ᾶόἰοὶό, -ἰόοῑ, doctum, 3, ιο hurl
down.

tle-labor, -lapsus sum, -1fibi‚ ιο
qlide down.

delectfi, -ᾶνῑ, -itum, l, to elzarm,
deliylzt.

(1) ιο

DESI

‹le-lenia (dfeliuio), -ῑνῑ, -ῑταηι, 4,
ιο soothe.

ᾱόΙΕό, -Ιδνῖ, latum, 2, ιο abolisk,
destroy.

delibem, -ᾶνῑ, -ῑιτιιω, 1, (1) ιο
weiyh well, ponder; (2) resolve,
determine.

deliciae, -ῑιι-ιωι, f„ a deliyht,
plen-sure, luxury.

delictum, -i, n., crime.

dfilfibrum, -i, n., α shrine.

dfe-mens, mentis, mad, distr-acted.

dfae-mergs), —mersi‚ -mersum, 3, (1)
to submerqe, plunqe, dip ,· (2)
overwhelm.
‹le-mittf), -πᾱεί, -missum, 3, (1) ιο
send down, lower ,· (2) let sink.
ᾶόιιιό, dempsi, demptum, 3, ιο
take away.

deff-nats), 1, to swim down.

‹le-negf), -ᾱνῑ, -Ξιῑιιω, l, to re-
fuse.

d5-n6min6,
name.

dens, dentis, m., a ιοοιΙι.

ᾱθιιεοό, -m, 2, (1) ιο make thick ,-
(2) send thick andsast.

densus, -α, -um, thick, close,
thronyiny.

dfe-pellf), -puli, -pulsum‚ 3, (l) ιο
drive οιιι or away,· (2) wecm.

ᾱό-Ρόιιό, -posui, -positum, 3, (1)
to lay down, fia: ,· (2) intr-nst.

dfe-proelior, -ᾱτῑ, to war violently.

ᾱὲ-Ρτὸιιιό, -prompsi, -promptum,
3, tosecelc out.

dfe-propert’), 1, to prepare hastily.

deripis), -ripui‚ -reptum, 3, ιο
,ςνιαιοΙι away, pull dou-n.

ᾱὲ-ῐίνὸ, -ᾱνῑ, -ᾱῐιιιῐι, 1, ιο draw
from.

descend6‚ -scendi‚ -scensum, 3,
ιο qo down.

ᾱό-εοοὸ, -secui, -seotum, 1, ιο cut
away.

ᾱό-εοτὸ, aex-ui, -sertum‚ 3, ιο for-
sake.

desiderium, -ii‚ n., (1) object ο]
lonqiny ,· (2) yearninq, reqrec.

-avi, -atum, 1, to

