COLO

0016, colui, cultum, 3, (1) ιο culti-
vate ,² (2) tend ,· (3) worship.

colfmus, -i, m., a lcusbandman.

color (00163), -6ris, m., (1)colour,·
(2) complexim.

membra, -ae, f„ a snake.

columba, -ae‚ f.‚ a dove.

columen, -minis, n.,
stay.

columna, -ae, f„ a pillar.

coma, -ae, f„ (1) tlte hair (of the
head) ; (2) foliaye 01· leaves.

eom-bibc‘), -bibi‚ 3, to absorb.

comes, -mitis, 0., a companion.

c6mis‚ -e, courteous, eomely, aff
able.

obmissa, -atus sum, -Ξιτῑ, ιο make
a mer-ry proces-sion, revel.

commissum, -ῐ, n., (ι fault,
creme.

com-mittf), -misi‚ -missum, 3, (1)
ιο join toqetlcer,· (2) enqaye in,
fiylzt,· (3) commz't; (4) in-
trust.

commodum, -ῑ, n., advantaqe.

commodus, -a, -um, (1) suitam,-
(2) aqreeable ; (3) full.

commanis, -e, common, public.

06m6, compsi, comptum, 3, to
comb, arranye.

com-par, -paris‚
subst„ α consort.

com-pe116‚ -puli‚ mulsum, 3, to
drive toyether.

com-pes, -pedis, f„ a setter.

compescii, -pescu1‚ 3, to confine,
restrain.

com-p6n6, -posui, -positum, 3, (1)
ιο brinq toqetlzer, heap up ,· (2)
lay at rest ‚· (3) arranqe.

οοιι-οὸᾱό. -οεεεῐ, -cessum, 3, ιο
yield, qive up.

concha, -ae‚ f„ α εΙιοΖί.

concidf), -cidi, 3, (l) tofall down,
(2) subside.

eon-oieb, -civi, -citum, 2, ιο cx-
cite.

concilium, -ii, n., (m assembly,
cozmcil.

support,

like, equal ,·

OONS

cencius), -cinui‚ -centum, 3, (1) ιο
sinq harmoniously ,· (2) sinq, cele-
brata.

concipi6‚ -οέΡῑ, -ceptum, 3, ιο
concewe.

con-ciffi, -fwi, -ῖιτιιυι, 1, ιο etir
up, ronse.

concutis), -cussi‚ -cussum, 3, ιο
shake violently.

condicif), -fmis, f„ (1) a stated eon-
dition ,· (2) competet, temus.

con-disc6‚ -didici, 3, ιο lem-n
well.

con-df), -ᾱίᾶῐ, -ditum, 3, (l) to put
toyether; (2) store,· (3) conceal,
see the last of,· (4) emon.

eon-fer5‚ contuli, collatum, (con-
latum), conferre, to brinq ιο-
qetlzer, ραιΙιεν.

eon-fund6, -ἰῆᾶῑ, -ffisum, 3, (1) ιο
πῆξε,- (2) minyle, Join,

con-ifirb, -avi, -fitum, 1, (1) ιο
swear toyether; (2) unite toqether
under οαιΙι.

c6niux (conj-) and. coniunx
(conj-)‚ -iugis, c., husband,
wzfe.

c6nor, —ae‘ztus sum, 1, to under-
take, try.

conscius, -a, -um,
(2) knowinq.

consecrf), -ᾶνῑ, -ξίῖωᾙ, 1, ιο conse-
crate.

con-senesct'), -senui‚ 3, ιο qrow
old toqether.

eon-sentis), -sensi‚ -sensum, 4,
ιο aqree.

consiIior, -fztus sum, 1, ιο eon-
sult.

consilium, -ἰῑ, n., (1) deliberation,
comme& (2) a eozmeil‚· (3) plan,
(ἰθείῃσι.

οοιι-εἰετό, -stiti‚ 3, (1) ιο take one's
stand,· (2) freeze.

οοιι-Βοοὶὃ, -ἓΝΪ, -ᾶϊωῃ, 1, to som,
unite.

oon-sors, -sortis, sharz'nq in..

conspicifi, -spexi‚ -spectum‚ 3,
ιο look ιιι, view.

(1) prims to;

9

