GREX

grex, gregis, m., (1) a floclc,
herch- (2) people.

gurges, -gitis, m., α whirlpool,
stood, sea.

H.

habeb, -bui‚ -bitum, 2. (1) co
have, hold ,· (2) ressard, think.

habilis, -e, suitable‚ fic.

habitabilis, -e‚ habitable.

haedilia‚ -ae‚ f., α little leid.

haedus, -i, m., α leid.

haeres), haesi, haesum. 2, (1) to
⁴&tic-lc ; (2) holclfast to, cling] to.

hasta. -ae‚ f., a spear, lance.

hedera, -ae, f.‚ ivy.

herba, -ae, fi, yroeffs, herbaqe.

hermeus, -a, -um‚ ,tyras-sy.

Ιιότὲε, -τὲᾶίε, 0., an heir.

ht‘erfis, ·r‹‘>is, m., adenzi-90d‚he⁷·o.

heu! ah! oh! alas!

hibernus, -a, -um, of winter,
wiucry.

l. hic (hic), haec, h60, (1) this5
(2) he, she, ic.

2. hio, here.

hiems, hiemis, f., (1) wimer; (2)
a scorm.

hinc, (1) hence ,· (2) hencesorth ,·
(3) hereafcer, ἠε-τι, then.

hinnitus, -ns‚ m., a neiyhiny.

hinnuleus‚ -i, m., sawn.

hispidu3‚ -a, -um, roaolt, fllzayyy.

historia, -ae, f., α narrative,
story.

hodite, to-day.

hodiernus, -α, -um‚ os this day,
to-day's.

hom6‚ ·minis‚ m., α human beina,
man.

honestus, -a, -um‚ Ιιοηοιιναὸῖε,
well-born.

hon6s and honor, -6ris‚ m., (1)
honour, distinction ,· (2) Qllice ,·
(3) 9race, beauty.

lffilra, -ae, f.‚ (1) a eeasotm (2)
ιοιιν.

hornus, -a, -um, this year’s.

20

IGTUS

horrendus, -a,
jriqhtful.

horresc5, horrui, 3, tremble at.

horreum, -i, n.‚ a stov-elnonae,
qrtmary.

horribilis, -e, terrible.

horridus, -α, -um, (1) bristliny,
elzayqy‚· (2) rude, uncouth; (8)
terrible, qrim.

hortus, -ῑ, m., a qarden.

Ιιοερὸε, -pitis‚ m., (1) a host ,· (2)
stranqer.

hospita, -ae, f„ a hostese.

hospitalis, -ο, hospitable.

hostia, -ae, f„ a viccim, sacrifice.

hosticus, -a, -um, hostile.

hostis, -is, c., a foe.

hfic‚ hither.

hfimsums, -a, -um, human.

humilis, -e, (1) low-lyinq; (2)
humble.

humus, -i, f., the earth, yronmd.

hydrops, -drbpis, m., the dropsy.

-mn, dread-ful,

1.

ἰᾱοεό, -οαῑ, ·eitfirus, 2, (1) to lie ,·
(2) lie low or prostrate.

iacifi (jam), ἰὸοῑ, iactum, 3, to
throw.

inoffi, -z'zvi, -fittun, 1, (1) to throw
about, loss ,· (2) bosut os, vaunt.

iaculator (jam), -6ris, m., a
thrower, hurler.

iaculor (jao-), -fitus sum, -firi, to
hit, strike, aim at.

iaculum, -ῑ, n.‚ javelm.

iam (jam), now, already ; iam
dfidum, now for a lonq time,-
iam non and non iam, no lonyer.

iambus, -i, m., an iambio fooc,
iambic poetry.

ianitor (Jam), -5ris‚ m., a door-
keeper.

ianua (jam), -ae, f„ a door.

ibi, there.

ici6 or 106, ici, ictum, 3, to atrike,
mite.

ictus, —fis, m., a blow, stroke.

