DISO

discus, -i, m.‚ a quoit.

disicifi, -ἰόοῑ, dentum, 3, ιο ἀίε-
perse.

dis-par, -paris‚ uneqmzl, unlike.

displiceo, -plicui, -plioitum, 2,
to displease.

dis-sentif), -εειιεῐ, -sensum, 4, ιο
differ, disaqree.

dissidef», -εέᾱῑ, -sessum‚ 2, ιο be
αι varianae.

dis-simulo, -ἒινῐ,
conceal.

dissip6, -ῑινῑ, dmm, 1, ιο dis-
perse.

dissociabilis, -e, separatiuq.

dis-solvb, -solvi, -solfitum, 3, (1)
to unloose ,· (2) break up ,· (3)
εοαιιεν.

distinet'), -timfl, -tentum, 2, to
keep aszmder.

distinguo, -stinxi, -stinctum, 3,
(1) to distinquislc ‚· (2) marla, set
ο .

‹li-{71:12 1, (l) ιο stand oport, be dis-
tant ‚· (2) be differ-snt.

dithyrambue, ·i‚ m.‚ a dithy-
rambio poem.

dist, a lony time.

di-vello, meni, -vulsum (vol-
sum), 3, ιο tear apart.

divos, -vitis, rich, blest.

divido, -visi, -visum, 3, (1) ιο
separate ,· (2) distribute.

divinus, -a, -um, (1) divine ‚· (2)
prophetie.

dIvitiae, duum, f„ ric-hes.

divus, -i, m.‚ a qod,· diva, -αθ,
f., a yoddess,· clivum, -i, n., {lae
open atr.

115, dedi, datum, 1, (1) ιο yive‚· (2)
let loose.

doceo, docui, doctum, 2, ιο teach.

docilis, -ο, teachable, docile.

doctor, -6ris, m.‚ α toacher.

doctrina, -ae, f.‚ (l) teaclainq, in-
struction; (2) ονιιιίἰιὶοη, learn-
my.

doctus, -a, -um, learned, ekilled.

doles), dolui, 2, ιο ymbre.

-fittun, l, to

EBUR

filium, -i1, n., a Iarqe wide-
moutlzedjar.

ᾱοῙὸεῐιε, -a, -um, cunninq, treach-
erous, dieloyal.

dolus, -i, m.‚ quile.

domabilis, -e, ιΙιαι can be subdued.

domina, -ae, f.‚ α mistress, lady.

dominus, -i, m.‚ a master, owner.

ᾱοιιιὸ, -mui, -mitum, 1. ιο tame,
conquer.

domus, -i, f„ (1) a lamec,- (2)
school, sect.

donec, while, as lonq ae.

ᾱόιιὸ, -avi, -itum, 1, to θῦνε ae a
present.

donum, -ἰ, n., a fist.

dormis), -ivi οι· -ii,
εἶθαρ.

ᾱόε, dotis, f„ a marriaqe portion,
dower.

dfitsztus, -a, -um, richly dowered.

dotfi, -z‘wi, -sstum, 1, ιο endow.

draus), -6nis, m.‚ a snake.

dubito, -Ξινῑ, -fitum, 1, ιο doubt.

dubius, —a‚ -um, waverinq, doubt-
ful, uncertain.

ᾱῡοό, duxi, ductum, 3, (1) to
draw,· (2) draw ιο oneseff, yet ,-
(3) draw in, quaff; (4) carry (a
wall) ; (5) ρνοιναοι, prolonq ; (6)
lead ,· uxorem d., marry.

duellum, -i, n., arch. for bellum,
qm.

dulcis, -e, sweet.

dum, while.

dfim5tum‚ -ῑ, n., (ι tlzicket.

duplex, -plicis, (1) double ,· (2)
false.

dfiro, -avi, -atum, 1, (1) ιο make
ltard,· (2) endure.

dxix-us, -a, -um, (1) laard; (2)
severe, unyieldiuq.

dux, ducis, ez, a Ieader.

-itum‚ 4, ιο

Ε.

Ebrius, -α, -um, drunk.
ebur, -boris, n., ivory.
eburnus, -a, -um, os ivor-y.

