ULTI

ultimus, -a, -um‚ (1) msc,- (2)
remotessc, earliest.

u1t‹r, -6ris‚ m.‚ an avenqer.

ultra, beyond.

ultro, beyond what is expected,
unasked, «ηιοηιαηεοιωὶῃ.

umbra, —ae, fo, a made, shadow.

umbrosus. -a‚ -um, slmdy.

umerus (humerus), -i, m.‚ the ἢ

εήοιιίτίεν.
umor, -6ris, m.‚ liquid, moisture.
una, toyecher.

unctus, —a‚ -um, (1) anoz'nced; (2) ;

petsmned.

l. uneuS, -a, -um‚ hooked, crooker '.

2. uncuS, -ῑ, m.‚ a hook, clamp.

unda, -ae, f., α wave.

unde, (1) whence ,· (2) from what
source or persons.

undeni, -ae. -a, (1) eleven each ,-
(2) elevem αι α time ,· (3) eleven.

undique, from all sides.

ung6 (unguo), unxi, unctum, 3,
ιο besmear, auoz'nt.

unguentum, -i, n., an ointment,
peojfwne.

unguis, -is, m.‚ (1) α nail (of
the human finger or toe) ; (2) a
claw.

ιἰιιίοὲ, especially, uniquely.

unicus, -a, -um, (1) only ,· (2)
unique, unparalleled, sinqce.

unquam, ever.

finus, -a, -um, (l) one ,· (2) sinqle,
alone.

urbs, urbis, f., (l) a city ,· (2) the
city ot Rome.

urges) and urguef), ursi, 2, (1) ιο
pressu· (2) weiqk down ,· (3) urqe
on, follow up, keep ιο ,· (4) with
inf„ to hasten ιο, insist.

urna, -ae, f., a water-pot, urn.

urs), ussi, ustum. 3, (1) ιο burn,
consume ‚· (2) fire, kindle,· (3)
pass„ be hotly in Iove.

ursa, -ae, 1., α she-bear.

ursus, -Ξ, m.‚ a bear.

usitatus, -a, -um, customary.

usquam, anywlaere.

VAST

usquo, (1) riqlzt on, continuomly ,·
(2) incessantly.

fisus, -fis, m.‚ (1) uae, enjoymem,
employment ,² (2) need, =

ut, and uti, (1) when, as,· (2)
aime, since ιΙιο time ιΙιαι ,· (3) in
order that ‚· (4) how, that.

unt-cumque (cunque), whenever.

uterque, utraque, utrumque, each
of two, both.

uterus, m.‚ the belly, womb.

‚ uti, v. ut.

utilis, -θ, ιωςῇιῖ, serviceable, ad-
vantaqeous.

¹ uti-nam, adv„ οΙι that! isonly!

utor, usus sum, uti,
employ.

uva, -ae, f„ a hunela os qrapee.

uvidus, -a, -mn, (l) wet,· (2)
drunlcen¹ mellow.

uxor, -6ris, f., a πνῖγε.

ux61j}us‚ -a, -um‚ ιοο devoted ιο α
U'l θ.

ιο use,

V.

vacca, -ae, f., a cow.

ναοῦ, aivi, ·5.tum‚ l, ιο be αι
leisure, keep holaday.

vacuus, -a, -um, (1) empty ,· (2)
free, exmnpt ,· (3) idle ,· 4)
accemble ; (5) lonely.

vadum, -i‚ n., (1) a shallow ,· (2)
the sea.

vae, alas !

vafer, vafra, vafrum, dy, cunninq.

vagor, -fztus sum, -firi, ιο wander,
rove-

vagus, -a, -um, roaminq, wander-
my.

valeo, valui, valiturus, 2, ιο be
εινοηφ, be able.

validus, -a, -um, stronq, robmt.

vallos and vallis, -is‚ f.‚ a valley.

vanus, -a, -um‚ empty, idle.

varius, -a, -um, (1) parti-coloured,
diverse ‚· (2) chanqinq.

vasto, -ᾱνῑ, atum, l, ιο lay wacta.

vastus, -a, -um, vaat, Imqe.

