LAET

laetor, -fitus sum, -ἶπί, to rey'oice.

laetus, -a, -um, (1) joyfuh (2)
propitious; (3)s?’²‘²'ts2⁴l›' (4) rich,
coptous.

laevus, -a,
hand.

lambo, lambi, lambitum, 3, to
liele, lap.

lamina, and poet. lamna, -ae. f„
a thin plote of metal, plate.

15118, ·ae‚ f., wool.

languesco, langui, 3, to become
faint, qrow mellow.

languidus, -a‚ -um, (1) faint,
mellow ; (2) listless.

languor, -6ris‚ m.‚ faintness, fee-
bleness.

lapis, -piffis, m.‚ (1) α δῶκε,- (2,
yem.

lapsus, uis, m.‚ α qlidinq.

laqueatus, -α, -11111, panelled,
fretted.

laqueus, -ῑ, m.‚ α noose, snare.

lar, laris, m.‚ home, dwellinq.

largfz, lavislcly.

largus, -a, -um, hormensul.

lascivus, -a, -um, (1) fi·olicsome ,-
(2) wauton.

lassus, -a, -11111, tired.

late, widely.

lateo, -tui‚ 2, {0 lie hid.

latito, -fivi, duum, 1, to lie hid.

latius, more widely.

latus, -a‚ -um‚ broad, wide.

latus, -teris, n., the side, reqion.

laudf), -Ξινί, -Ξὶῑωιι, 1, to praise.

laurea, -ειθ, f., the laurel- or bay-
trec.

laurus, -i, f., laurel.

laus, laudis, f„ p⁷·c1ise‚fame.

lavs), livi, lautum and 16tus‚
lavere, and lavfi, lavatum,
lavatfirus, lavare, to wash.

laxfi, -ξὶνῑ, -fitum, l, to stachen.

laxus, -a, -um, loose, related, un-
strunq.

leaena, -ao, f.‚ a Zioncss.

lectus, -a, -um, picked, sehet.

15nimen, -miuis, n., a solace.

-um, on the qut

LIQUO

lfinit'), -ivi and -ii, -itum‚ 4, to
sosten, sootlae.

lfmis, -e, gentle, mild.

Iseniter, sofely. yently.

lentus, -a, -um, slow, Zinqerinq.

lefi, -fmis, α lion.

lepus, -poris, m.‚ α hare.

Ιόίῖῑιω, -ῑ, n., death.

1. lfevisee, (1) smooth; (2) beard-
less, youthsul.

2. levis, -e, (l) liyht; (2) easily
diqested; (3) insiqmfieunt ‚· (4)
qentle ,· (5) fiekle, cass.

levb, -Ξινί, -ᾶῐωῃ, 1, (1) to list
up ,· (2) liylcten, relieve.

lex, mgis, f.‚ a law, condition.

libens, -entis. willinq, with qood
will.

1. liber, -bera, -betum‚sree.

2. liber, -bri, m.‚ α book.

liberi, -6rum, m.‚ children.

libers), -ἣνί, -ἐὺωῐι, 1, to set free,
release.

libertina, -ae, ἱ, α swedwoman.

libet and lubet, -buit and -bi-
tum est, 2, it pleoses.

libido, dinis, f.‚ caprice, lust.

licentia, -ae, f., (1) lieense,· (2)
prqfliyacy.

licet, -cuit and -citum est, 3, ic
is lawjul.
lictor, -6ris, m.‚ α lictor (an

attendant granted to certain
Roman magistrates).
lignum, -ἰ, 11., wood, timber.
ligo, -t'mis, m.‚ a hoe, mattoclc.
lssium, -ii, n., α lily.
limen, -minis, n., a threshold.
limes, unitis, m.‚ a boundary.

a limus, -i‚ m.‚ sume, clay.

lingua, -ae, ἱ, a touque.

11116, livi and levi, litum, 3, to
εφηεαν, seul.

linquf), liqui, 3, to leave.

linteum, -i, n., a linea cloch, wil.

liquidus, -a, -um, (l) liquid,
flowiny,· (2) briyht, clear.

liqu5, -fivi, dmm, 1, lo elarzfy,
filter.

