TEN EO

tensi), tenui, tentum, 2, (1) to
hold ,· (2) possess ,· (3) keep ,· (4)
control ; (5) remam, checlc.

tener, -era, -erum, tender, youth-
sul.

tentator (temptator), -5ris, m.‚
cm attempter.

tenti> (temptfi), -z‘wi, ditum, 1,
(1) to make trial of, test,· (2)
aemil, tempt.

tenuis, -ο, (1) thiu, slendem (2)
plain, simple ,⁶ (3) weak ,⁸ (4)
mean, inferior.

ἵοιιῐιό, -fwi, -fitum, 1, to make
thin, dimini-vlt, enfeeble.

tenus, as far as, down to, up to.

tepeb, 2, (1) to be lukewarm; (2)
be warm or qlow with love.

tepidus, -a, -um, war-m.

ter, thrice.

tores, -retis, (l) rounded, well-
turned1 (2) firmly-twisted.

tergeminus, -α, -um, three-sold.

tergum, -ῑ, n., the back.

terminus, -i, m.‚ α boundary-line,
limit.

terni, -ae, -a, three apiece.

terra, -ae, f., tlte earth, land.

terrenus, -a, -um, of earth,
earthy; terrenum, -ῖ, n., land,
yrotmd.

terrei), terrui, territum, 2, to
terrisy.

terror, -6ris, m.‚ affriylzt, dread.

tertius, -a, -um, third.

testa, -ae, f., (1) an eartlzen
vessel, pitcher ,· (2) wine-jar.

testis, -is, n., a witness.

testor, -fitus sum, -fu-i, (1) to bear
witness to, testifls ,· (2) eall to
witness.

testi-ulfi, dinis, f., (1) the shell of
the tortoise,· (2) α lyr-e.

tfiter (taeter), -tra, -trum, loatlz·
some.

thalamus, -ῑ, m.‚ a bedclzamber.

theatrum, -i, n., a theatre.

thesaurus, -i, m.‚ α treasnre.

thus, v. tus.

TRAG

thymum, οῖ, n., thyme.

thyrsus, -i, m.‚ a wand bound
round with ivy and vine borne by
Bacchus and the Bacchantee.

tibia, -ae, f., a μέγα, flate.

tigris, -gridiu and -gris, c., a
ἱέμεν, tiyress.

timendus, -a, -um‚ terrible, dread.

times), —ui‚ 2, to sear, be afraid
⁰f.

timidus, -a, -um, fearful, timid.

timor, ·6ris, m.‚ sear.

tingi> (tingu5)‚ tinxi, tinctum, 3,
(1) to wet ; (2) colour, tinqe.

titulus, -i, m.‚ (1) an inscription ,-
(2) honour-able appellation‚ qlory.

toga, -ae, f.‚ a toqa, qown.

toleti), -ᾶνῑ, -ἧῐωη, 1, to bear,
enduro.

tolli), sustuli, sublatum, 3, (1) to
ltfl,⁸ (2) exalt ‚· (3) remove; (4)
do away with, abolish.

tonde6, totondi, tonsum, 2, (1) to
ebear, crop ‚· (2) cut, trim, make
smootlz.

ton6, tonui, 1, to thunder.

tormentum, -i, n., (1) an instru-
ment of tor-ture ,· (2) tortili-e,
compulsion.

torquis, -is‚ m.‚ a necklace, collar.

ωτι-οδ, terrui, tostum, 2, (1) ιο
dry up, parclz ‚· (2) inflame.

tortor, -6ris, m.‚
executioner.

torvus, -a, -um, sterce, qrim.

tot, so many.

totidem, just as many.

totisss, so many times.

t6tus, -a, -um‚ whole, complete.

trabalis, -θ, osa beam.

trabs, -abis‚ f., (1) a beam; (2)
ship; (3) roos.

tracte, -ῐινῑ, -ῑιῐιιιιι, 1, (1) co
handle,· (2) treat,· (3) discuss.

tractus, -x'ls, m.‚ a aretela, ex-
tent.

tradi> (trans-do), -didx, -ditum,
3, to yive up, surrender.

tragoedia, -ae, f., traqedy.

α tor-turer,

