OALEO

calef), -ui, 2, (1) to be warum (2)
loro ardently.

camene, calui, 3, to ¹crozo ταωνι.

calidus, -a, -um, (1) warm, hot,-
(2) story, rask.

caligincsus, -a,
qloomy.

calles), -ui, 2, (l) to be thick-skin-
ned,· (2) bc eaperieneed.

callidus, -a‚ -um, skilful, dex-
terons, elea-er.

calor, —6ris‚ m.‚ (1) wurmtlz, lzeat ;
(2) thefire of love.

camena manmena), -ae, f., (ι
Illzcse.

campester, -stris‚ -stre, (1) of ιι
level plaimflcct ,· (2) nomed.

campus, -i, m.‚ cm opeupluiw,field;
campus Martius, or simply
campus, α qrassy plain along) tlte
left bank· of the Tiber ‘iu N. W.
Rome, used as cm exercixc yroemd
and a place for holdinq tlte
comitia.

endec, -ui, 2, to slciue with a
white (flou).

candidus, —a, -um, slciuiuy or
(luzzliuy white.

-um, misty,

canis, -is‚ c., a deq.

canities, -ὂῑ, f„ lzoariness.

canc, cecini, cantum, 3, (1) to
δίψῃ (2) siuq of.

canorus, -a, -um‚ melodicus.

cantharus, -i, m.‚ (ι taulcard.

cant6‚ -avi, -fitum, l, (1) to sinq ‚-
(2) sinq of.

cantus, -fis, m.‚ (1) a sowy ,· (2)
ἨΖΝ-816.

canus, -a, -um, lzoary.

capax, -Ξιοίε, Zarqe, capcccz‘ous.

capella, -ae, f„ a little she-yon,
leid.

caper, -pri‚ m.‚ a Ite-qoat, qoac.

capillus, -i‚ m.‚ a hair.

capio, cepi, captum, 3, (1) to take,
seize,· (2) captivate.

caprea, -ae, f„ a wild she-
qoat.

capripes, -pedis‚ qaeu-footed.

OELS

captivus, -a, -um, taken in war,
captive ‚· captiva, -ae, f., u
captive.

caput, -pitis, n.‚ (1) the head,· (2)
a head, person ; (3) tlte source ‚-
(4) civil riqhts.

carbf), -fmis, m.‚ ccccl, clam—coac.

cardc, -tlinis, m.‚ a kinqe.

cares), -ui, -itfirus, 2, to be with-
out, in want of, free from.

carIna, -ae, f.‚ (l) a luel,- (2) a
slzip.

carmen, -minis‚ n.‚ a sonq.

carpo, carpsi, carptum, 3, (1) to
cull, plzcclc, pick, spira ‚· (2) qrazc
on ,· (3) seizc, enjoy,· (4) pass
over,· (5) consume.

carus, -a, -um, deur, precious.

castitas, dtis, f„ purity, chastity.

castra, -6rum, v. castrum.

castrum, -i, n.‚ (1) afort,· (2) pl.
a camp.

castus, -a, -um, pure, quiltlcSS.

casus, -fis, m.‚ ufall.

eatena, -ae, f., a chain, fetter.

caterva, -ae‚ f„ thronq, troop.

catulus, -i, m.‚ a pr, cub,
doy.

catus, -a, -um, elever.

cauda, -ae, f.‚ tlte tau.

causa, —ae, f.‚ a cause, reason,
motivo.

cautius, more warily.

cautus, -a, -um, cautious, toury.

caves), civi, cautum, 2, co take
carc, beware, quarti ayainst.

cavus, -a‚ -um, hollow.

cede, cessi, cessum, 3, (1) to wialz-
draw, ἄφνω (2) yield ,· (3) qive
up ouc's riylct.

celeber, -bris, -bre, frequented,
crowded.

celebr6‚ -ᾱνῑ, ditum, l, (1) to fre-
quent; (2) celebrate ,· (3) pram,
honour.

celer, -eris, -ere, swift.

cella, -ae, 11, a stov-chame.

0516, -avi, -atum, 1, to laide.

celsus, -a‚ -um, losty. 7

